<?xml version="1.0"?>
<assets_list id="14207458556994674887">
	<asset>
		<name>Mutant.fbx</name>
		<id>7302538159504386684</id>
	</asset>
	<asset>
		<name>MutantMesh</name>
		<id>13254000996634935157</id>
	</asset>
	<asset>
		<name>MutantMesh_Mesh</name>
		<id>9517156520159644125</id>
	</asset>
	<asset>
		<name>mixamorig:Hips</name>
		<id>8703810307908947094</id>
	</asset>
	<asset>
		<name>mixamorig:Spine_$AssimpFbx$_Translation</name>
		<id>13974047241838390753</id>
	</asset>
	<asset>
		<name>mixamorig:Spine_$AssimpFbx$_PreRotation</name>
		<id>221373491297627645</id>
	</asset>
	<asset>
		<name>mixamorig:Spine</name>
		<id>4742823418298714577</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1_$AssimpFbx$_Translation</name>
		<id>8500531670615656307</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1_$AssimpFbx$_PreRotation</name>
		<id>17196836772032491922</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1</name>
		<id>11494621122115281359</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2_$AssimpFbx$_Translation</name>
		<id>3978417229575142967</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2_$AssimpFbx$_PreRotation</name>
		<id>10364107586346429765</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2</name>
		<id>5567844361410416845</id>
	</asset>
	<asset>
		<name>mixamorig:Neck</name>
		<id>2610513404082060685</id>
	</asset>
	<asset>
		<name>mixamorig:Head</name>
		<id>11851035007069464165</id>
	</asset>
	<asset>
		<name>mixamorig:HeadTop_End</name>
		<id>15294468325690630464</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder_$AssimpFbx$_Translation</name>
		<id>3298646882766773706</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder_$AssimpFbx$_PreRotation</name>
		<id>866762736994109957</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder</name>
		<id>1244355180399144050</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm_$AssimpFbx$_Translation</name>
		<id>12364152043269139469</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm_$AssimpFbx$_PreRotation</name>
		<id>11631192012050032911</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm_$AssimpFbx$_Rotation</name>
		<id>11230924965901711558</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm</name>
		<id>9146704225776094014</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm_$AssimpFbx$_Translation</name>
		<id>9613774529739151872</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm_$AssimpFbx$_PreRotation</name>
		<id>11553478596917120781</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm_$AssimpFbx$_Rotation</name>
		<id>4074991860438166248</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm</name>
		<id>9443243971967739640</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHand</name>
		<id>6487697200983722979</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder_$AssimpFbx$_Translation</name>
		<id>309667226133077934</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder_$AssimpFbx$_PreRotation</name>
		<id>7036801045374852468</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder</name>
		<id>17348552724024994602</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm_$AssimpFbx$_Translation</name>
		<id>13760568918854576477</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm_$AssimpFbx$_PreRotation</name>
		<id>14197638762263030745</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm_$AssimpFbx$_Rotation</name>
		<id>10297056071194116739</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm</name>
		<id>10642628676411285956</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm_$AssimpFbx$_Translation</name>
		<id>13648736334256918202</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm_$AssimpFbx$_PreRotation</name>
		<id>1459061318483496608</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm_$AssimpFbx$_Rotation</name>
		<id>15866211956386359061</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm</name>
		<id>13436444139402059069</id>
	</asset>
	<asset>
		<name>mixamorig:RightHand</name>
		<id>15642751274403854180</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex1</name>
		<id>14308814310970633499</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex2</name>
		<id>17850343614889349511</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3_$AssimpFbx$_Translation</name>
		<id>17012460933183346300</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3_$AssimpFbx$_PreRotation</name>
		<id>13378996646247769160</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3_$AssimpFbx$_Rotation</name>
		<id>10699875773450649364</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3</name>
		<id>11586832798557390389</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex4</name>
		<id>10495464925817236534</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1_$AssimpFbx$_Translation</name>
		<id>15014505607582899030</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1_$AssimpFbx$_PreRotation</name>
		<id>12493368286857939391</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1_$AssimpFbx$_Rotation</name>
		<id>18211095062779568485</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1</name>
		<id>2500311547004738314</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky2</name>
		<id>14480650414439221004</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky3</name>
		<id>3077132586672528171</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky4</name>
		<id>14475645636713154862</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1_$AssimpFbx$_Translation</name>
		<id>8677372392482238819</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1_$AssimpFbx$_PreRotation</name>
		<id>230195667438855153</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1_$AssimpFbx$_Rotation</name>
		<id>81142646463876358</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1</name>
		<id>12478742302272956091</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2_$AssimpFbx$_Translation</name>
		<id>2878557371848663076</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2_$AssimpFbx$_PreRotation</name>
		<id>16064731044019129984</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2_$AssimpFbx$_Rotation</name>
		<id>11997025267769486942</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2</name>
		<id>16678039957862147605</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3_$AssimpFbx$_Translation</name>
		<id>9705185954471079043</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3_$AssimpFbx$_PreRotation</name>
		<id>5231364055912416610</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3_$AssimpFbx$_Rotation</name>
		<id>3261488974009774776</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3</name>
		<id>1597671079004559076</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb4</name>
		<id>915242069714525936</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg_$AssimpFbx$_Translation</name>
		<id>17251718176595439220</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg_$AssimpFbx$_PreRotation</name>
		<id>12896941409907294946</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg_$AssimpFbx$_Rotation</name>
		<id>2544513035471920279</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg</name>
		<id>15939726999482815959</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg_$AssimpFbx$_Translation</name>
		<id>15202316418592842761</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg_$AssimpFbx$_PreRotation</name>
		<id>14835600323160988822</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg_$AssimpFbx$_Rotation</name>
		<id>4199262112007360791</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg</name>
		<id>5714335850137458684</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot_$AssimpFbx$_Translation</name>
		<id>8409192150458605378</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot_$AssimpFbx$_PreRotation</name>
		<id>4407533043711087240</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot_$AssimpFbx$_Rotation</name>
		<id>10556025532701238836</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot</name>
		<id>18187796044979310125</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase_$AssimpFbx$_Translation</name>
		<id>17528846816053330591</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase_$AssimpFbx$_PreRotation</name>
		<id>14363951646290662733</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase</name>
		<id>13799764651395092628</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToe_End</name>
		<id>3082679545747662015</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg_$AssimpFbx$_Translation</name>
		<id>14498758934093350228</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg_$AssimpFbx$_PreRotation</name>
		<id>5344954546628037312</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg_$AssimpFbx$_Rotation</name>
		<id>7650271331573161408</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg</name>
		<id>539166101589200556</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg_$AssimpFbx$_Translation</name>
		<id>15120387844994908966</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg_$AssimpFbx$_PreRotation</name>
		<id>3260836466631966041</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg_$AssimpFbx$_Rotation</name>
		<id>4813390488632862706</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg</name>
		<id>947488521325240260</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot_$AssimpFbx$_Translation</name>
		<id>13227930330212268546</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot_$AssimpFbx$_PreRotation</name>
		<id>10758450875400614782</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot_$AssimpFbx$_Rotation</name>
		<id>4272897234986412002</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot</name>
		<id>86307193252800105</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase_$AssimpFbx$_Translation</name>
		<id>7828824973849600682</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase_$AssimpFbx$_PreRotation</name>
		<id>16687206990578002304</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase</name>
		<id>10293681128681139385</id>
	</asset>
	<asset>
		<name>mixamorig:RightToe_End</name>
		<id>3292046503157819890</id>
	</asset>
</assets_list>
