<?xml version="1.0"?>
<asset id="6994405455346708148">
	<name>harlem_connies_inn.fbx</name>
	<id>5733956050020045898</id>
	<name>polySurface905_$AssimpFbx$_RotationPivot</name>
	<id>5576177809973234944</id>
	<name>polySurface905_$AssimpFbx$_RotationPivotInverse</name>
	<id>3476843662367700809</id>
	<name>polySurface905_$AssimpFbx$_ScalingPivot</name>
	<id>2407636819533265414</id>
	<name>polySurface905_$AssimpFbx$_ScalingPivotInverse</name>
	<id>7024147288524294106</id>
	<name>polySurface905</name>
	<id>11613864950161538143</id>
</asset>
