<?xml version="1.0"?>
<asset id="3953246101692286064">
	<name>maria.fbx</name>
	<id>2410213647193300018</id>
	<name>Armature</name>
	<id>11291742270167058490</id>
	<name>mixamorig:Hips</name>
	<id>3880174130509663930</id>
	<name>mixamorig:Spine</name>
	<id>1775955875755184255</id>
	<name>mixamorig:Spine1</name>
	<id>1145141042298222954</id>
	<name>mixamorig:Spine2</name>
	<id>10716682149020660189</id>
	<name>mixamorig:Neck</name>
	<id>15389230108005017003</id>
	<name>mixamorig:Head</name>
	<id>4179287020250691789</id>
	<name>mixamorig:HeadTop_End</name>
	<id>4703838146328439853</id>
	<name>mixamorig:HeadTop_End_end</name>
	<id>12069297871336476907</id>
	<name>mixamorig:LeftShoulder</name>
	<id>16334703657406707656</id>
	<name>mixamorig:LeftArm</name>
	<id>12593894173172868814</id>
	<name>mixamorig:LeftForeArm</name>
	<id>16601215525563465723</id>
	<name>mixamorig:LeftHand</name>
	<id>18090149929525929660</id>
	<name>mixamorig:LeftHandThumb1</name>
	<id>615701964676809327</id>
	<name>mixamorig:LeftHandThumb2</name>
	<id>3472647485568930609</id>
	<name>mixamorig:LeftHandThumb3</name>
	<id>17823233193332954273</id>
	<name>mixamorig:LeftHandThumb4</name>
	<id>5252445672531147095</id>
	<name>mixamorig:LeftHandThumb4_end</name>
	<id>15178712008855023792</id>
	<name>mixamorig:LeftHandIndex1</name>
	<id>7355910842414731270</id>
	<name>mixamorig:LeftHandIndex2</name>
	<id>6049424619682195954</id>
	<name>mixamorig:LeftHandIndex3</name>
	<id>13024203648105785691</id>
	<name>mixamorig:LeftHandIndex4</name>
	<id>8340680679258121594</id>
	<name>mixamorig:LeftHandIndex4_end</name>
	<id>12214048735307751667</id>
	<name>mixamorig:LeftHandMiddle1</name>
	<id>5370890160205346831</id>
	<name>mixamorig:LeftHandMiddle2</name>
	<id>13811094008765092523</id>
	<name>mixamorig:LeftHandMiddle3</name>
	<id>158401550130399763</id>
	<name>mixamorig:LeftHandMiddle4</name>
	<id>9849204361639626595</id>
	<name>mixamorig:LeftHandMiddle4_end</name>
	<id>10040269787459713863</id>
	<name>mixamorig:LeftHandRing1</name>
	<id>15258874541964317690</id>
	<name>mixamorig:LeftHandRing2</name>
	<id>2250027288420303260</id>
	<name>mixamorig:LeftHandRing3</name>
	<id>13365361862619984730</id>
	<name>mixamorig:LeftHandRing4</name>
	<id>15972609806796738901</id>
	<name>mixamorig:LeftHandRing4_end</name>
	<id>2330478516660161726</id>
	<name>mixamorig:LeftHandPinky1</name>
	<id>12945474507353394223</id>
	<name>mixamorig:LeftHandPinky2</name>
	<id>1358963841081332643</id>
	<name>mixamorig:LeftHandPinky3</name>
	<id>8830439382016526194</id>
	<name>mixamorig:LeftHandPinky4</name>
	<id>2611253710783824938</id>
	<name>mixamorig:LeftHandPinky4_end</name>
	<id>3588603807228330897</id>
	<name>mixamorig:RightShoulder</name>
	<id>17186316635693883462</id>
	<name>mixamorig:RightArm</name>
	<id>14591898819892241392</id>
	<name>mixamorig:RightForeArm</name>
	<id>13422718516779336982</id>
	<name>mixamorig:RightHand</name>
	<id>4654396902785182551</id>
	<name>mixamorig:RightHandThumb1</name>
	<id>8994854513620567878</id>
	<name>mixamorig:RightHandThumb2</name>
	<id>6469800905554271100</id>
	<name>mixamorig:RightHandThumb3</name>
	<id>13857146126219143115</id>
	<name>mixamorig:RightHandThumb4</name>
	<id>14364947494102339553</id>
	<name>mixamorig:RightHandThumb4_end</name>
	<id>3996382987657203595</id>
	<name>mixamorig:RightHandIndex1</name>
	<id>8730222725799304770</id>
	<name>mixamorig:RightHandIndex2</name>
	<id>3149296778409261739</id>
	<name>mixamorig:RightHandIndex3</name>
	<id>5976947282667122202</id>
	<name>mixamorig:RightHandIndex4</name>
	<id>13252459228810469529</id>
	<name>mixamorig:RightHandIndex4_end</name>
	<id>4192065687573724115</id>
	<name>mixamorig:RightHandMiddle1</name>
	<id>15479741341246198272</id>
	<name>mixamorig:RightHandMiddle2</name>
	<id>354199873189870977</id>
	<name>mixamorig:RightHandMiddle3</name>
	<id>16842183328509224442</id>
	<name>mixamorig:RightHandMiddle4</name>
	<id>12958324485064680111</id>
	<name>mixamorig:RightHandMiddle4_end</name>
	<id>9052606453955437467</id>
	<name>mixamorig:RightHandRing1</name>
	<id>8759192850774970636</id>
	<name>mixamorig:RightHandRing2</name>
	<id>6924048074058560742</id>
	<name>mixamorig:RightHandRing3</name>
	<id>12956283769359887846</id>
	<name>mixamorig:RightHandRing4</name>
	<id>7924886712769500380</id>
	<name>mixamorig:RightHandRing4_end</name>
	<id>2531120284113964964</id>
	<name>mixamorig:RightHandPinky1</name>
	<id>8012409848064971182</id>
	<name>mixamorig:RightHandPinky2</name>
	<id>13849370439503376403</id>
	<name>mixamorig:RightHandPinky3</name>
	<id>13860690998799219654</id>
	<name>mixamorig:RightHandPinky4</name>
	<id>8811413240602270829</id>
	<name>mixamorig:RightHandPinky4_end</name>
	<id>8035985708781150287</id>
	<name>mixamorig:LeftUpLeg</name>
	<id>14662682132039078012</id>
	<name>mixamorig:LeftLeg</name>
	<id>3818941482015671589</id>
	<name>mixamorig:LeftFoot</name>
	<id>11886248179257985005</id>
	<name>mixamorig:LeftToeBase</name>
	<id>1113537190352629926</id>
	<name>mixamorig:LeftToe_End</name>
	<id>7709454012714680097</id>
	<name>mixamorig:LeftToe_End_end</name>
	<id>7107578290195017252</id>
	<name>mixamorig:RightUpLeg</name>
	<id>12327829869685028563</id>
	<name>mixamorig:RightLeg</name>
	<id>1163155313548666824</id>
	<name>mixamorig:RightFoot</name>
	<id>5343629865987018011</id>
	<name>mixamorig:RightToeBase</name>
	<id>8719157942073600555</id>
	<name>mixamorig:RightToe_End</name>
	<id>849347963838463973</id>
	<name>mixamorig:RightToe_End_end</name>
	<id>7415785136595206747</id>
	<name>Maria_J_J_Ong</name>
	<id>9212895344800675136</id>
	<name>Maria_sword</name>
	<id>15329053830591720860</id>
</asset>
