<?xml version="1.0"?>
<asset id="10808320091077817340">
	<name>medea_m_arrebola.fbx</name>
	<id>5455417482071969628</id>
	<name>mixamorig:Hips</name>
	<id>1350329886282794529</id>
	<name>mixamorig:Spine</name>
	<id>2356307134083966854</id>
	<name>mixamorig:Spine1</name>
	<id>2399596442944580762</id>
	<name>mixamorig:Spine2</name>
	<id>679047877394791685</id>
	<name>mixamorig:Neck</name>
	<id>4819307666048633652</id>
	<name>mixamorig:Head</name>
	<id>11425026660389815048</id>
	<name>mixamorig:HeadTop_End</name>
	<id>11774990563146352477</id>
	<name>mixamorig:LeftShoulder</name>
	<id>15280672302015011052</id>
	<name>mixamorig:LeftArm</name>
	<id>11098491005596446552</id>
	<name>mixamorig:LeftForeArm</name>
	<id>5914571054735553934</id>
	<name>mixamorig:LeftHand</name>
	<id>3108966337510734688</id>
	<name>mixamorig:LeftHandThumb1</name>
	<id>5829451719516831897</id>
	<name>mixamorig:LeftHandThumb2</name>
	<id>10990726864977375130</id>
	<name>mixamorig:LeftHandThumb3</name>
	<id>5767989574703032888</id>
	<name>mixamorig:LeftHandThumb4</name>
	<id>10291987066296430991</id>
	<name>mixamorig:LeftHandIndex1</name>
	<id>5397674295453025888</id>
	<name>mixamorig:LeftHandIndex2</name>
	<id>450099271279694265</id>
	<name>mixamorig:LeftHandIndex3</name>
	<id>10057088940083619329</id>
	<name>mixamorig:LeftHandIndex4</name>
	<id>11560961610575285385</id>
	<name>mixamorig:LeftHandMiddle1</name>
	<id>16839558080027641144</id>
	<name>mixamorig:LeftHandMiddle2</name>
	<id>8924883567750499024</id>
	<name>mixamorig:LeftHandMiddle3</name>
	<id>11661614817602671496</id>
	<name>mixamorig:LeftHandMiddle4</name>
	<id>16611754002862436497</id>
	<name>mixamorig:LeftHandRing1</name>
	<id>12350170420924788534</id>
	<name>mixamorig:LeftHandRing2</name>
	<id>122417539784698116</id>
	<name>mixamorig:LeftHandRing3</name>
	<id>15093453105206368385</id>
	<name>mixamorig:LeftHandRing4</name>
	<id>58965095471303997</id>
	<name>mixamorig:LeftHandPinky1</name>
	<id>14698125072127891601</id>
	<name>mixamorig:LeftHandPinky2</name>
	<id>7825282128339220259</id>
	<name>mixamorig:LeftHandPinky3</name>
	<id>16911222344401779916</id>
	<name>mixamorig:LeftHandPinky4</name>
	<id>12006610923205794995</id>
	<name>mixamorig:RightShoulder</name>
	<id>2514741780753186502</id>
	<name>mixamorig:RightArm</name>
	<id>14228283500490716589</id>
	<name>mixamorig:RightForeArm</name>
	<id>276350661314016252</id>
	<name>mixamorig:RightHand</name>
	<id>10727095667037691419</id>
	<name>mixamorig:RightHandThumb1</name>
	<id>10363832443749416507</id>
	<name>mixamorig:RightHandThumb2</name>
	<id>791303408729055542</id>
	<name>mixamorig:RightHandThumb3</name>
	<id>14906554533832611138</id>
	<name>mixamorig:RightHandThumb4</name>
	<id>1194090090600424006</id>
	<name>mixamorig:RightHandIndex1</name>
	<id>13186598577248911518</id>
	<name>mixamorig:RightHandIndex2</name>
	<id>1374528079755806352</id>
	<name>mixamorig:RightHandIndex3</name>
	<id>14288097109119882648</id>
	<name>mixamorig:RightHandIndex4</name>
	<id>9259239525662318052</id>
	<name>mixamorig:RightHandMiddle1</name>
	<id>1218632252299396133</id>
	<name>mixamorig:RightHandMiddle2</name>
	<id>10759631945318807221</id>
	<name>mixamorig:RightHandMiddle3</name>
	<id>15175761158837924629</id>
	<name>mixamorig:RightHandMiddle4</name>
	<id>15003913002588730441</id>
	<name>mixamorig:RightHandRing1</name>
	<id>10521758501841575913</id>
	<name>mixamorig:RightHandRing2</name>
	<id>8333059803910226524</id>
	<name>mixamorig:RightHandRing3</name>
	<id>11169968505293785677</id>
	<name>mixamorig:RightHandRing4</name>
	<id>17389255696287513868</id>
	<name>mixamorig:RightHandPinky1</name>
	<id>4026897867043313654</id>
	<name>mixamorig:RightHandPinky2</name>
	<id>3467925594296642709</id>
	<name>mixamorig:RightHandPinky3</name>
	<id>10118457919464959592</id>
	<name>mixamorig:RightHandPinky4</name>
	<id>15295005605127633818</id>
	<name>mixamorig:LeftUpLeg</name>
	<id>9314255358264998400</id>
	<name>mixamorig:LeftLeg</name>
	<id>311959275570398068</id>
	<name>mixamorig:LeftFoot</name>
	<id>13436080497941964010</id>
	<name>mixamorig:LeftToeBase</name>
	<id>5979110178113096218</id>
	<name>mixamorig:LeftToe_End</name>
	<id>12384201761154022725</id>
	<name>mixamorig:RightUpLeg</name>
	<id>9316336850925304775</id>
	<name>mixamorig:RightLeg</name>
	<id>77714011337926665</id>
	<name>mixamorig:RightFoot</name>
	<id>6394211349386555920</id>
	<name>mixamorig:RightToeBase</name>
	<id>12027804135996630626</id>
	<name>mixamorig:RightToe_End</name>
	<id>1975086616110849635</id>
	<name>Mdea_mesh</name>
	<id>18274433467583387509</id>
</asset>
