<?xml version="1.0"?>
<asset id="14688011267515855837">
	<name>harlem_apollo_theatre.fbx</name>
	<id>8281191229442738860</id>
	<name>polySurface938_$AssimpFbx$_RotationPivot</name>
	<id>3115239778165985429</id>
	<name>polySurface938_$AssimpFbx$_RotationPivotInverse</name>
	<id>16081675757040707846</id>
	<name>polySurface938_$AssimpFbx$_ScalingPivot</name>
	<id>264194606255211311</id>
	<name>polySurface938_$AssimpFbx$_ScalingPivotInverse</name>
	<id>5413982168065823161</id>
	<name>polySurface938</name>
	<id>5666266317525602927</id>
</asset>
