<?xml version="1.0"?>
<assets_list id="2162599592191745407">
	<asset>
		<name>Warrior.fbx</name>
		<id>1313465429286269966</id>
	</asset>
	<asset>
		<name>CharacterArmature</name>
		<id>11431065160988729723</id>
	</asset>
	<asset>
		<name>Root</name>
		<id>11163490329240171721</id>
	</asset>
	<asset>
		<name>Foot.L</name>
		<id>3397161083008376418</id>
	</asset>
	<asset>
		<name>Foot.L_end</name>
		<id>13079158545672748310</id>
	</asset>
	<asset>
		<name>Body</name>
		<id>3389188812845573801</id>
	</asset>
	<asset>
		<name>Hips</name>
		<id>960601314922504745</id>
	</asset>
	<asset>
		<name>Abdomen</name>
		<id>17650976675652092282</id>
	</asset>
	<asset>
		<name>Torso</name>
		<id>3925475960110213770</id>
	</asset>
	<asset>
		<name>Neck</name>
		<id>11015070709271383805</id>
	</asset>
	<asset>
		<name>Head</name>
		<id>5778122311410686251</id>
	</asset>
	<asset>
		<name>Face</name>
		<id>17578038027325926165</id>
	</asset>
	<asset>
		<name>_ncl1_29.002_Mesh</name>
		<id>5551961095669147236</id>
	</asset>
	<asset>
		<name>Head_end</name>
		<id>7897902614238429211</id>
	</asset>
	<asset>
		<name>Shoulder.L</name>
		<id>18015728761803873070</id>
	</asset>
	<asset>
		<name>UpperArm.L</name>
		<id>9486583881591972044</id>
	</asset>
	<asset>
		<name>ShoulderPad.L</name>
		<id>7101225624564317559</id>
	</asset>
	<asset>
		<name>_ncl1_29.000_Mesh</name>
		<id>16213323244661727869</id>
	</asset>
	<asset>
		<name>LowerArm.L</name>
		<id>10793084930455461317</id>
	</asset>
	<asset>
		<name>Fist.L</name>
		<id>15135920991371415300</id>
	</asset>
	<asset>
		<name>Fist1.L</name>
		<id>10646341848434820753</id>
	</asset>
	<asset>
		<name>Fist2.L</name>
		<id>7404919869793072641</id>
	</asset>
	<asset>
		<name>Fist2.L_end</name>
		<id>10031755855797034008</id>
	</asset>
	<asset>
		<name>Thumb1.L</name>
		<id>3269672123093611814</id>
	</asset>
	<asset>
		<name>Thumb2.L</name>
		<id>4636588273863475946</id>
	</asset>
	<asset>
		<name>Thumb2.L_end</name>
		<id>14346218581701910314</id>
	</asset>
	<asset>
		<name>Shoulder.R</name>
		<id>16165864821219788665</id>
	</asset>
	<asset>
		<name>UpperArm.R</name>
		<id>15488465159330986854</id>
	</asset>
	<asset>
		<name>ShoulderPad.R</name>
		<id>8496771497188014019</id>
	</asset>
	<asset>
		<name>_ncl1_29.001_Mesh</name>
		<id>2990104000532419301</id>
	</asset>
	<asset>
		<name>LowerArm.R</name>
		<id>5738095177856855755</id>
	</asset>
	<asset>
		<name>Fist.R</name>
		<id>4675707387681283867</id>
	</asset>
	<asset>
		<name>Fist1.R</name>
		<id>16435403972642404784</id>
	</asset>
	<asset>
		<name>Fist2.R</name>
		<id>5394287579704319173</id>
	</asset>
	<asset>
		<name>Fist2.R_end</name>
		<id>5931268470456030654</id>
	</asset>
	<asset>
		<name>Weapon.R</name>
		<id>11086962686744176346</id>
	</asset>
	<asset>
		<name>Warrior_Sword</name>
		<id>12785976617007254743</id>
	</asset>
	<asset>
		<name>Cylinder.001_Mesh</name>
		<id>4888092240958712680</id>
	</asset>
	<asset>
		<name>Weapon.R_end</name>
		<id>78882469637020434</id>
	</asset>
	<asset>
		<name>Thumb1.R</name>
		<id>9323312405580646808</id>
	</asset>
	<asset>
		<name>Thumb2.R</name>
		<id>14778171968017541386</id>
	</asset>
	<asset>
		<name>Thumb2.R_end</name>
		<id>9564354131514027662</id>
	</asset>
	<asset>
		<name>UpperLeg.L</name>
		<id>6950870939990196260</id>
	</asset>
	<asset>
		<name>LowerLeg.L</name>
		<id>8112342330511833039</id>
	</asset>
	<asset>
		<name>LowerLeg.L_end</name>
		<id>8594122378006182140</id>
	</asset>
	<asset>
		<name>UpperLeg.R</name>
		<id>16255305692230251992</id>
	</asset>
	<asset>
		<name>LowerLeg.R</name>
		<id>4729133627453299630</id>
	</asset>
	<asset>
		<name>LowerLeg.R_end</name>
		<id>2700536051889441594</id>
	</asset>
	<asset>
		<name>PoleTarget.L</name>
		<id>7891451510395485923</id>
	</asset>
	<asset>
		<name>PoleTarget.L_end</name>
		<id>10753908112320000520</id>
	</asset>
	<asset>
		<name>Foot.R</name>
		<id>15519681642717667284</id>
	</asset>
	<asset>
		<name>Foot.R_end</name>
		<id>15339460091618533598</id>
	</asset>
	<asset>
		<name>PoleTarget.R</name>
		<id>10460956558782464671</id>
	</asset>
	<asset>
		<name>PoleTarget.R_end</name>
		<id>4224782348920444916</id>
	</asset>
	<asset>
		<name>Warrior_Body</name>
		<id>5611257293267425547</id>
	</asset>
	<asset>
		<name>_ncl1_29.005_Mesh</name>
		<id>10160413834003937846</id>
	</asset>
</assets_list>
