<?xml version="1.0"?>
<assets_list id="2398976364369248517">
	<asset>
		<name>rfa.fbx</name>
		<id>4731398164615067230</id>
	</asset>
	<asset>
		<name>Armature.001</name>
		<id>2732343527132238951</id>
	</asset>
	<asset>
		<name>mixamorig:Hips</name>
		<id>60686251020540893</id>
	</asset>
	<asset>
		<name>mixamorig:Spine</name>
		<id>12466833548346189498</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1</name>
		<id>15936701729390639509</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2</name>
		<id>11972397763410702773</id>
	</asset>
	<asset>
		<name>mixamorig:Neck</name>
		<id>2766652307808853844</id>
	</asset>
	<asset>
		<name>mixamorig:Head</name>
		<id>1224969703651937406</id>
	</asset>
	<asset>
		<name>mixamorig:HeadTop_End</name>
		<id>8108637137358238842</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder</name>
		<id>3544787055030050726</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm</name>
		<id>15252056895273704699</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm</name>
		<id>461908050280904525</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHand</name>
		<id>7890291385992079781</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb1</name>
		<id>10190012463425465682</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb2</name>
		<id>7016825782649975205</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb3</name>
		<id>7507387843769504277</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb4</name>
		<id>14920039612781329156</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex1</name>
		<id>6555055120657270464</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex2</name>
		<id>2187200860794692557</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex3</name>
		<id>8949753369308155697</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex4</name>
		<id>16278487829284915548</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle1</name>
		<id>7942421685534828361</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle2</name>
		<id>2375203198245204812</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle3</name>
		<id>11009318299420168625</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle4</name>
		<id>16214301354506757005</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing1</name>
		<id>460671572365105116</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing2</name>
		<id>7584012109534095898</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing3</name>
		<id>6236242083498609367</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing4</name>
		<id>13836769494103504070</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky1</name>
		<id>9211862816688348342</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky2</name>
		<id>15192875219571340592</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky3</name>
		<id>13088819384039342469</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky4</name>
		<id>5699418234285374637</id>
	</asset>
	<asset>
		<name>Ctrl_Thumb1_Left</name>
		<id>12304058191992923469</id>
	</asset>
	<asset>
		<name>Ctrl_Thumb2_Left</name>
		<id>4390558724996527185</id>
	</asset>
	<asset>
		<name>Ctrl_Thumb3_Left</name>
		<id>2027971023248827331</id>
	</asset>
	<asset>
		<name>Ctrl_Index1_Left</name>
		<id>5065873191206299588</id>
	</asset>
	<asset>
		<name>Ctrl_Index2_Left</name>
		<id>2265319001219810010</id>
	</asset>
	<asset>
		<name>Ctrl_Index3_Left</name>
		<id>9252049834322741161</id>
	</asset>
	<asset>
		<name>Ctrl_Middle1_Left</name>
		<id>4424259525823205926</id>
	</asset>
	<asset>
		<name>Ctrl_Middle2_Left</name>
		<id>5563855816242864926</id>
	</asset>
	<asset>
		<name>Ctrl_Middle3_Left</name>
		<id>14529793271342926426</id>
	</asset>
	<asset>
		<name>Ctrl_Ring1_Left</name>
		<id>2464230318499007838</id>
	</asset>
	<asset>
		<name>Ctrl_Ring2_Left</name>
		<id>10766915314304385451</id>
	</asset>
	<asset>
		<name>Ctrl_Ring3_Left</name>
		<id>11816127814654136433</id>
	</asset>
	<asset>
		<name>Ctrl_Pinky1_Left</name>
		<id>16183879660457774649</id>
	</asset>
	<asset>
		<name>Ctrl_Pinky2_Left</name>
		<id>11385446996204484183</id>
	</asset>
	<asset>
		<name>Ctrl_Pinky3_Left</name>
		<id>17103688786439645051</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder</name>
		<id>5979987165123169910</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm</name>
		<id>11751250066503001453</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm</name>
		<id>12929353839214668932</id>
	</asset>
	<asset>
		<name>mixamorig:RightHand</name>
		<id>5221367345630481897</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1</name>
		<id>14274753887858515877</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2</name>
		<id>12592469226462738747</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3</name>
		<id>17279131506603694053</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb4</name>
		<id>3359520722793920707</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex1</name>
		<id>15407361076310941611</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex2</name>
		<id>16787756460047848459</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3</name>
		<id>8763352071299321109</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex4</name>
		<id>2791587299563106750</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle1</name>
		<id>15071466135482249112</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle2</name>
		<id>18163994378189935758</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle3</name>
		<id>10185470311835939751</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle4</name>
		<id>14747881393372765451</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing1</name>
		<id>14992017838886908963</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing2</name>
		<id>13875914732058036701</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing3</name>
		<id>18273925851212930039</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing4</name>
		<id>11900043513399786800</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1</name>
		<id>5350211100526830331</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky2</name>
		<id>3782560499814556762</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky3</name>
		<id>7839023707343943185</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky4</name>
		<id>14369448367947357030</id>
	</asset>
	<asset>
		<name>Ctrl_Thumb1_Right</name>
		<id>5114129669170867478</id>
	</asset>
	<asset>
		<name>Ctrl_Thumb2_Right</name>
		<id>17141391560125580024</id>
	</asset>
	<asset>
		<name>Ctrl_Thumb3_Right</name>
		<id>5086058861552758750</id>
	</asset>
	<asset>
		<name>Ctrl_Index1_Right</name>
		<id>1447879444496183193</id>
	</asset>
	<asset>
		<name>Ctrl_Index2_Right</name>
		<id>6192227429990775682</id>
	</asset>
	<asset>
		<name>Ctrl_Index3_Right</name>
		<id>6458679732904804840</id>
	</asset>
	<asset>
		<name>Ctrl_Middle1_Right</name>
		<id>2589688385981219389</id>
	</asset>
	<asset>
		<name>Ctrl_Middle2_Right</name>
		<id>12337176697564516713</id>
	</asset>
	<asset>
		<name>Ctrl_Middle3_Right</name>
		<id>3786586029925797293</id>
	</asset>
	<asset>
		<name>Ctrl_Ring1_Right</name>
		<id>18053875382728566927</id>
	</asset>
	<asset>
		<name>Ctrl_Ring2_Right</name>
		<id>3028861217629277913</id>
	</asset>
	<asset>
		<name>Ctrl_Ring3_Right</name>
		<id>9268558160220492845</id>
	</asset>
	<asset>
		<name>Ctrl_Pinky1_Right</name>
		<id>15518754739844097514</id>
	</asset>
	<asset>
		<name>Ctrl_Pinky2_Right</name>
		<id>13357913418722584805</id>
	</asset>
	<asset>
		<name>Ctrl_Pinky3_Right</name>
		<id>13691823482793821388</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg</name>
		<id>4414609261912632987</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg</name>
		<id>5508798668117136021</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot</name>
		<id>8769310581815059531</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase</name>
		<id>1467821724812279901</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToe_End</name>
		<id>5455994114151169711</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg</name>
		<id>15675148001424799832</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg</name>
		<id>16080692909681602077</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot</name>
		<id>4388051877040007862</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase</name>
		<id>5356112892036927306</id>
	</asset>
	<asset>
		<name>mixamorig:RightToe_End</name>
		<id>2566799790677567839</id>
	</asset>
	<asset>
		<name>Ctrl_Master</name>
		<id>14861044764182146761</id>
	</asset>
	<asset>
		<name>Ctrl_Hips</name>
		<id>9646580285956070111</id>
	</asset>
	<asset>
		<name>Ctrl_Hips_Free</name>
		<id>9473074618204994050</id>
	</asset>
	<asset>
		<name>Hips_Free_Helper</name>
		<id>3793144518906075041</id>
	</asset>
	<asset>
		<name>UpLeg_IK_Left</name>
		<id>8901628697645974760</id>
	</asset>
	<asset>
		<name>Leg_IK_Left</name>
		<id>17496519610028125235</id>
	</asset>
	<asset>
		<name>Ctrl_UpLeg_FK_Left</name>
		<id>4500545399199144949</id>
	</asset>
	<asset>
		<name>Ctrl_Leg_FK_Left</name>
		<id>3186159459058124693</id>
	</asset>
	<asset>
		<name>Ctrl_Foot_FK_Left</name>
		<id>4425457903494793542</id>
	</asset>
	<asset>
		<name>Foot_FK_Left</name>
		<id>18324615345060663077</id>
	</asset>
	<asset>
		<name>Ctrl_Toe_FK_Left</name>
		<id>13896043740176444727</id>
	</asset>
	<asset>
		<name>UpLeg_IK_Right</name>
		<id>5826861826323371369</id>
	</asset>
	<asset>
		<name>Leg_IK_Right</name>
		<id>10533063958392024046</id>
	</asset>
	<asset>
		<name>Ctrl_UpLeg_FK_Right</name>
		<id>1354560866731930102</id>
	</asset>
	<asset>
		<name>Ctrl_Leg_FK_Right</name>
		<id>8199185902198303584</id>
	</asset>
	<asset>
		<name>Ctrl_Foot_FK_Right</name>
		<id>8568505508888048641</id>
	</asset>
	<asset>
		<name>Foot_FK_Right</name>
		<id>9723288296438839516</id>
	</asset>
	<asset>
		<name>Ctrl_Toe_FK_Right</name>
		<id>9948828877390127709</id>
	</asset>
	<asset>
		<name>Ctrl_Spine</name>
		<id>5286284920308908020</id>
	</asset>
	<asset>
		<name>Ctrl_Spine1</name>
		<id>2569382920688406532</id>
	</asset>
	<asset>
		<name>Ctrl_Spine2</name>
		<id>4015518670988903730</id>
	</asset>
	<asset>
		<name>Ctrl_Neck</name>
		<id>2269889428572711305</id>
	</asset>
	<asset>
		<name>Ctrl_Head</name>
		<id>16076625562487323651</id>
	</asset>
	<asset>
		<name>Ctrl_Shoulder_Left</name>
		<id>4478838744086333921</id>
	</asset>
	<asset>
		<name>Arm_IK_Left</name>
		<id>14341805038339966148</id>
	</asset>
	<asset>
		<name>ForeArm_IK_Left</name>
		<id>14311277420678538077</id>
	</asset>
	<asset>
		<name>Ctrl_Arm_FK_Left</name>
		<id>404542339358169059</id>
	</asset>
	<asset>
		<name>Ctrl_ForeArm_FK_Left</name>
		<id>8095633369896245960</id>
	</asset>
	<asset>
		<name>Ctrl_Hand_FK_Left</name>
		<id>11355667801793805673</id>
	</asset>
	<asset>
		<name>Ctrl_Shoulder_Right</name>
		<id>8176351442400536474</id>
	</asset>
	<asset>
		<name>Arm_IK_Right</name>
		<id>706300747328105929</id>
	</asset>
	<asset>
		<name>ForeArm_IK_Right</name>
		<id>7492309522346696628</id>
	</asset>
	<asset>
		<name>Ctrl_Arm_FK_Right</name>
		<id>7895508271673749393</id>
	</asset>
	<asset>
		<name>Ctrl_ForeArm_FK_Right</name>
		<id>5032731971092003750</id>
	</asset>
	<asset>
		<name>Ctrl_Hand_FK_Right</name>
		<id>10816737278217281320</id>
	</asset>
	<asset>
		<name>Ctrl_ArmPole_IK_Left</name>
		<id>6318745398223157099</id>
	</asset>
	<asset>
		<name>Ctrl_Hand_IK_Left</name>
		<id>2264805236347153961</id>
	</asset>
	<asset>
		<name>Ctrl_ArmPole_IK_Right</name>
		<id>7810173326910234026</id>
	</asset>
	<asset>
		<name>Ctrl_Hand_IK_Right</name>
		<id>10175649417479744071</id>
	</asset>
	<asset>
		<name>Ctrl_Foot_IK_Left</name>
		<id>442603283366839992</id>
	</asset>
	<asset>
		<name>Foot_IK_Left</name>
		<id>7917690284029080822</id>
	</asset>
	<asset>
		<name>Foot_Snap_Left</name>
		<id>3246608517089474098</id>
	</asset>
	<asset>
		<name>ToeTrack_Left</name>
		<id>18127097674355490308</id>
	</asset>
	<asset>
		<name>Toe01_IK_Left</name>
		<id>583336806825221977</id>
	</asset>
	<asset>
		<name>Toe02_Left</name>
		<id>827969572825294260</id>
	</asset>
	<asset>
		<name>FootHeelOut_Left</name>
		<id>877618072330896913</id>
	</asset>
	<asset>
		<name>FootHeelIn_Left</name>
		<id>8271947709569979793</id>
	</asset>
	<asset>
		<name>FootHeelMid_Left</name>
		<id>13397925843547641154</id>
	</asset>
	<asset>
		<name>ToeEnd_Left</name>
		<id>6963570572801784262</id>
	</asset>
	<asset>
		<name>ToeEnd_01_Left</name>
		<id>10935759016138021709</id>
	</asset>
	<asset>
		<name>Ctrl_Foot_01_Left</name>
		<id>3628972045764765278</id>
	</asset>
	<asset>
		<name>Foot_IK_target_Left</name>
		<id>6910694671595164600</id>
	</asset>
	<asset>
		<name>Foot_01_Pole_Left</name>
		<id>11275400735408468828</id>
	</asset>
	<asset>
		<name>Ctrl_Toe_IK_Left</name>
		<id>17350924382227230800</id>
	</asset>
	<asset>
		<name>Ctrl_FootRoll_Cursor_Left</name>
		<id>11496971235756467990</id>
	</asset>
	<asset>
		<name>Ctrl_LegPole_IK_Left</name>
		<id>13025892356216908707</id>
	</asset>
	<asset>
		<name>Ctrl_Foot_IK_Right</name>
		<id>16895264082341719042</id>
	</asset>
	<asset>
		<name>Foot_IK_Right</name>
		<id>2649047334848801633</id>
	</asset>
	<asset>
		<name>Foot_Snap_Right</name>
		<id>9112366377730062781</id>
	</asset>
	<asset>
		<name>ToeTrack_Right</name>
		<id>3308715424925053961</id>
	</asset>
	<asset>
		<name>Toe01_IK_Right</name>
		<id>6130351814597801362</id>
	</asset>
	<asset>
		<name>Toe02_Right</name>
		<id>9633240632357194192</id>
	</asset>
	<asset>
		<name>FootHeelOut_Right</name>
		<id>12331772948105588861</id>
	</asset>
	<asset>
		<name>FootHeelIn_Right</name>
		<id>11307363684800594463</id>
	</asset>
	<asset>
		<name>FootHeelMid_Right</name>
		<id>8540994368323041409</id>
	</asset>
	<asset>
		<name>ToeEnd_Right</name>
		<id>9594365842023874680</id>
	</asset>
	<asset>
		<name>ToeEnd_01_Right</name>
		<id>18439498210299474939</id>
	</asset>
	<asset>
		<name>Ctrl_Foot_01_Right</name>
		<id>15769555515391495688</id>
	</asset>
	<asset>
		<name>Foot_IK_target_Right</name>
		<id>2946297038856630844</id>
	</asset>
	<asset>
		<name>Foot_01_Pole_Right</name>
		<id>1039000806678445325</id>
	</asset>
	<asset>
		<name>Ctrl_Toe_IK_Right</name>
		<id>842476486908841083</id>
	</asset>
	<asset>
		<name>Ctrl_FootRoll_Cursor_Right</name>
		<id>13246755991719233260</id>
	</asset>
	<asset>
		<name>Ctrl_LegPole_IK_Right</name>
		<id>15942392295272475227</id>
	</asset>
	<asset>
		<name>Cloth.001</name>
		<id>8204829341517538254</id>
	</asset>
	<asset>
		<name>Mesh.003_Mesh</name>
		<id>13652066683530119386</id>
	</asset>
	<asset>
		<name>Head.001</name>
		<id>11734168410167979101</id>
	</asset>
	<asset>
		<name>Mesh.004_Mesh</name>
		<id>10803298051862764089</id>
	</asset>
	<asset>
		<name>Armour.001</name>
		<id>7303160946045155022</id>
	</asset>
	<asset>
		<name>Mesh.002_Mesh</name>
		<id>18137535918696567947</id>
	</asset>
	<asset>
		<name>Scarf.001</name>
		<id>5608065903894626429</id>
	</asset>
	<asset>
		<name>Mesh.001_Mesh</name>
		<id>1442745731038916960</id>
	</asset>
	<asset>
		<name>Hair.001</name>
		<id>4276954407751286127</id>
	</asset>
	<asset>
		<name>Mesh.005_Mesh</name>
		<id>14030585418866944447</id>
	</asset>
</assets_list>
