<?xml version="1.0"?>
<assets_list id="9165133227537475226">
	<asset>
		<name>rfa_separate_cloth.fbx</name>
		<id>17555628111469757651</id>
	</asset>
	<asset>
		<name>Scarf</name>
		<id>10256379278411718228</id>
	</asset>
	<asset>
		<name>Mesh.001_Mesh</name>
		<id>16137117240380419951</id>
	</asset>
	<asset>
		<name>Armour</name>
		<id>16698120967351414248</id>
	</asset>
	<asset>
		<name>Mesh.002_Mesh</name>
		<id>7907909618892197995</id>
	</asset>
	<asset>
		<name>Cloth</name>
		<id>14969802508568814347</id>
	</asset>
	<asset>
		<name>Mesh.003_Mesh</name>
		<id>7354369800661783166</id>
	</asset>
	<asset>
		<name>Head</name>
		<id>17011879350988688642</id>
	</asset>
	<asset>
		<name>Mesh.004_Mesh</name>
		<id>14222348305399174984</id>
	</asset>
	<asset>
		<name>Hair</name>
		<id>4351801488195967333</id>
	</asset>
	<asset>
		<name>Mesh.005_Mesh</name>
		<id>14836353548756560507</id>
	</asset>
	<asset>
		<name>Cloth.001</name>
		<id>27142440942538407</id>
	</asset>
	<asset>
		<name>Mesh.006_Mesh</name>
		<id>12054626957457360105</id>
	</asset>
</assets_list>
