<?xml version="1.0"?>
<assets_list id="8944024156956171807">
	<asset>
		<name>lantern.fbx</name>
		<id>8130010030415058915</id>
	</asset>
	<asset>
		<name>Lantern_$AssimpFbx$_RotationPivot</name>
		<id>6061360468292335470</id>
	</asset>
	<asset>
		<name>Lantern_$AssimpFbx$_RotationPivotInverse</name>
		<id>14933384427612033614</id>
	</asset>
	<asset>
		<name>Lantern_$AssimpFbx$_ScalingPivot</name>
		<id>5846411087375644831</id>
	</asset>
	<asset>
		<name>Lantern_$AssimpFbx$_ScalingPivotInverse</name>
		<id>11477897719715236689</id>
	</asset>
	<asset>
		<name>Lantern</name>
		<id>1921497224052393977</id>
	</asset>
	<asset>
		<name>Lantern_Mesh</name>
		<id>17684396820148966730</id>
	</asset>
</assets_list>
