<?xml version="1.0"?>
<assets_list id="254653154672086181">
	<asset>
		<name>Adventurer Aland.fbx</name>
		<id>7880683480036828084</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Translation</name>
		<id>8998535923286800023</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_PreRotation</name>
		<id>8399447220362410080</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Rotation</name>
		<id>15302969439091364100</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Scaling</name>
		<id>2889716991972728319</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_GeometricTranslation</name>
		<id>6423224688667409071</id>
	</asset>
	<asset>
		<name>Adventurer Aland</name>
		<id>7984259914808019183</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>8030113089126648079</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Translation</name>
		<id>4199150420943785794</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_PreRotation</name>
		<id>16416897382705617218</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Rotation</name>
		<id>17062906565998501067</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Scaling</name>
		<id>1451111685157144547</id>
	</asset>
	<asset>
		<name>Rig</name>
		<id>14412044812872651274</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Translation</name>
		<id>6823034214396042126</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_PreRotation</name>
		<id>10812988739204753252</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Rotation</name>
		<id>14465577408849489176</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Scaling</name>
		<id>1668031969273951218</id>
	</asset>
	<asset>
		<name>RigPelvis</name>
		<id>16722725830545320923</id>
	</asset>
	<asset>
		<name>RigLLeg01</name>
		<id>1550229350445099251</id>
	</asset>
	<asset>
		<name>RigLLeg02</name>
		<id>17890636284322216940</id>
	</asset>
	<asset>
		<name>RigLLegFoot</name>
		<id>13120740704612883648</id>
	</asset>
	<asset>
		<name>RigLLegToes1</name>
		<id>5235035518017914320</id>
	</asset>
	<asset>
		<name>RigLLegToes2</name>
		<id>4838465214840943525</id>
	</asset>
	<asset>
		<name>RigSpine1</name>
		<id>11569624256059691035</id>
	</asset>
	<asset>
		<name>RigSpine2</name>
		<id>69784605684297363</id>
	</asset>
	<asset>
		<name>RigSpine3</name>
		<id>16831481382374758039</id>
	</asset>
	<asset>
		<name>RigSpine4</name>
		<id>15740490520802211343</id>
	</asset>
	<asset>
		<name>RigRibcage</name>
		<id>590290476380408679</id>
	</asset>
	<asset>
		<name>RigLArmCollarbone</name>
		<id>7746004006211801559</id>
	</asset>
	<asset>
		<name>RigLArmUpperarm</name>
		<id>11388189086761112293</id>
	</asset>
	<asset>
		<name>RigLArmForearm</name>
		<id>6111530380098757052</id>
	</asset>
	<asset>
		<name>RigLArmPalm</name>
		<id>4524046057304577351</id>
	</asset>
	<asset>
		<name>RigLArmThumb1</name>
		<id>4859915553690502174</id>
	</asset>
	<asset>
		<name>RigLArmThumb2</name>
		<id>15846639171154741280</id>
	</asset>
	<asset>
		<name>RigLArmIndex1</name>
		<id>564116416824935597</id>
	</asset>
	<asset>
		<name>RigLArmIndex2</name>
		<id>4916625606427137639</id>
	</asset>
	<asset>
		<name>RigLArmIndex3</name>
		<id>1991387382012185480</id>
	</asset>
	<asset>
		<name>RigLArmPinky1</name>
		<id>3562467270406537160</id>
	</asset>
	<asset>
		<name>RigLArmPinky2</name>
		<id>11097330214359775809</id>
	</asset>
	<asset>
		<name>RigLArmPinky3</name>
		<id>1583928481610468322</id>
	</asset>
	<asset>
		<name>DummyLWeapon</name>
		<id>15592364334120185939</id>
	</asset>
	<asset>
		<name>RigNeck1</name>
		<id>2083365782164814477</id>
	</asset>
	<asset>
		<name>RigNeck2</name>
		<id>18211253001636939359</id>
	</asset>
	<asset>
		<name>RigHead</name>
		<id>5185256892175804537</id>
	</asset>
	<asset>
		<name>RigRArmCollarbone</name>
		<id>17536831179243366691</id>
	</asset>
	<asset>
		<name>RigRArmUpperarm</name>
		<id>3135888709282641067</id>
	</asset>
	<asset>
		<name>RigRArmForearm</name>
		<id>16985627565421302264</id>
	</asset>
	<asset>
		<name>RigRArmPalm</name>
		<id>12838988168227807587</id>
	</asset>
	<asset>
		<name>RigRArmThumb1</name>
		<id>268127491240993812</id>
	</asset>
	<asset>
		<name>RigRArmThumb2</name>
		<id>7453364598607206284</id>
	</asset>
	<asset>
		<name>RigRArmIndex1</name>
		<id>247276566562439607</id>
	</asset>
	<asset>
		<name>RigRArmIndex2</name>
		<id>3214922365632891738</id>
	</asset>
	<asset>
		<name>RigRArmIndex3</name>
		<id>1776445042283024289</id>
	</asset>
	<asset>
		<name>RigRArmPinky1</name>
		<id>1102627005833132673</id>
	</asset>
	<asset>
		<name>RigRArmPinky2</name>
		<id>14010625326342936294</id>
	</asset>
	<asset>
		<name>RigRArmPinky3</name>
		<id>1209673571870224113</id>
	</asset>
	<asset>
		<name>DummyRWeapon</name>
		<id>7614617203079529005</id>
	</asset>
	<asset>
		<name>Sword</name>
		<id>3042065729740563129</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>8030113089126648079</id>
	</asset>
	<asset>
		<name>RigCape1</name>
		<id>4790607821477093819</id>
	</asset>
	<asset>
		<name>RigCape2</name>
		<id>2474016778108276541</id>
	</asset>
	<asset>
		<name>RigCape3</name>
		<id>15500809760215212610</id>
	</asset>
	<asset>
		<name>RigCape4</name>
		<id>9913898267858288072</id>
	</asset>
	<asset>
		<name>RigCape5</name>
		<id>18109019816276168089</id>
	</asset>
	<asset>
		<name>RigRLeg01</name>
		<id>5756689405376118622</id>
	</asset>
	<asset>
		<name>RigRLeg02</name>
		<id>2307000296312756841</id>
	</asset>
	<asset>
		<name>RigRLegFoot</name>
		<id>11415684459320332559</id>
	</asset>
	<asset>
		<name>RigRLegToes1</name>
		<id>17254479112713935170</id>
	</asset>
	<asset>
		<name>RigRLegToes2</name>
		<id>1358653895700559822</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Translation</name>
		<id>8784105035394727021</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_PreRotation</name>
		<id>516005726106737833</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Rotation</name>
		<id>16622807233956378107</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Scaling</name>
		<id>7178132943938405398</id>
	</asset>
	<asset>
		<name>RigLLegPlatform</name>
		<id>7787023534064532107</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Translation</name>
		<id>1371983845272104645</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_PreRotation</name>
		<id>7916467582758632355</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Rotation</name>
		<id>4068666161367863393</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Scaling</name>
		<id>2905722877546055343</id>
	</asset>
	<asset>
		<name>RigRLegPlatform</name>
		<id>4816384560718653326</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Translation</name>
		<id>12034891496922267406</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_PreRotation</name>
		<id>894298410960917612</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Rotation</name>
		<id>1587177568165244705</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Scaling</name>
		<id>14250685573607148769</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>14210367897046449716</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo</name>
		<id>12063587341403145834</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Translation</name>
		<id>6065716983183847588</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_PreRotation</name>
		<id>9748886145416182446</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Rotation</name>
		<id>8743887005693779693</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Scaling</name>
		<id>15941551020786541407</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1810135636418747143</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo</name>
		<id>1578786761958284138</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Translation</name>
		<id>13931108557823926284</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_PreRotation</name>
		<id>1234571308376771468</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Rotation</name>
		<id>6669481054527945865</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Scaling</name>
		<id>1653925226949320191</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>79565522354333790</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo</name>
		<id>12685741048391542525</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Translation</name>
		<id>697473040711346412</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_PreRotation</name>
		<id>7768293592538338709</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Rotation</name>
		<id>8239263962716306966</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Scaling</name>
		<id>4624587844528211674</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17094338233448933717</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo</name>
		<id>4001636472487427894</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Translation</name>
		<id>15350720806995334494</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_PreRotation</name>
		<id>11139679073708465699</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Rotation</name>
		<id>8376711664071135586</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Scaling</name>
		<id>8655012552004306783</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>2867481228292929148</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo</name>
		<id>2822361062737303466</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Translation</name>
		<id>18023711129965254355</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_PreRotation</name>
		<id>18296309438055885049</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Rotation</name>
		<id>11037548806266146417</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Scaling</name>
		<id>17411624614150493751</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>18324778475815237716</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo</name>
		<id>1531896101709754145</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Translation</name>
		<id>10561520467328143081</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>8602229560821834529</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Rotation</name>
		<id>3504372225472122441</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Scaling</name>
		<id>14877952639115302405</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10247631323659626120</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo</name>
		<id>9097619221863764816</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Translation</name>
		<id>4197717551638798217</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>9139046779269145242</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Rotation</name>
		<id>16142511762042664205</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Scaling</name>
		<id>4618039206899824331</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>12242466980530170512</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo</name>
		<id>6324163613566213997</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Translation</name>
		<id>14130697672590927947</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>7728888564768610595</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Rotation</name>
		<id>17921535040138178022</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Scaling</name>
		<id>5110147167123709793</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>12745586035451357013</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo</name>
		<id>17727756062750683404</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Translation</name>
		<id>4552687186511427764</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>5238900627491797592</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Rotation</name>
		<id>11480245053785926447</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Scaling</name>
		<id>1065947462937205640</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>15648998741760005507</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo</name>
		<id>17488706284178069455</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Translation</name>
		<id>6503952355693753889</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>15010373956625994579</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Rotation</name>
		<id>13228184570569076711</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Scaling</name>
		<id>14198447591503690931</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>8813774484488235648</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo</name>
		<id>6047425952177257369</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Translation</name>
		<id>11899827301781842716</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>177272570161677736</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Rotation</name>
		<id>9170062441303349157</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Scaling</name>
		<id>18371682241715933996</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>9212339424177632002</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo</name>
		<id>4222395463950790371</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Translation</name>
		<id>4799329094622079128</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>16846740946656116651</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Rotation</name>
		<id>8076351283177990948</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Scaling</name>
		<id>14614045313198895416</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>4612273839048919762</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo</name>
		<id>8532102036954994964</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Translation</name>
		<id>518577726207094246</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>2285213810051412370</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Rotation</name>
		<id>11351559376648316607</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Scaling</name>
		<id>12947455759609149876</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1338896372702327299</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo</name>
		<id>9144130756346322481</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Translation</name>
		<id>13501416578412355377</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>3505889947112382430</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Rotation</name>
		<id>9877381106805807013</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Scaling</name>
		<id>7908362382519264524</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>5918271542592345507</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo</name>
		<id>6888969244417890622</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Translation</name>
		<id>16979217432369233078</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>5225091967026893920</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Rotation</name>
		<id>10642897323019477486</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Scaling</name>
		<id>14057554067813292255</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>12008454001481435715</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo</name>
		<id>2311251069098982354</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Translation</name>
		<id>8591485556211621545</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>2124352803835925305</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Rotation</name>
		<id>8006536120787463362</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Scaling</name>
		<id>7967037006423936838</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17017360842111728975</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo</name>
		<id>690894610836946928</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Translation</name>
		<id>15621915202959907183</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>4559949179059669101</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Rotation</name>
		<id>15579005336781853850</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Scaling</name>
		<id>5488068681312825551</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>413688263518187789</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo</name>
		<id>4425161021295528618</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Translation</name>
		<id>10028270427178176793</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>2891120387861120374</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Rotation</name>
		<id>6265341407944305127</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Scaling</name>
		<id>4900160097589811750</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>4170758863955269501</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo</name>
		<id>15977717463050329494</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Translation</name>
		<id>16348251876714518843</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>6313340153478962652</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Rotation</name>
		<id>10924228993958418709</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Scaling</name>
		<id>11727905368936969151</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>2036558057071381057</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo</name>
		<id>8479114636806751021</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Translation</name>
		<id>9500423868712426818</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>1133300158749037763</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Rotation</name>
		<id>980974376864983151</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Scaling</name>
		<id>12246567869430126673</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10848080894773299991</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo</name>
		<id>17874261370440416446</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Translation</name>
		<id>6534802206693123126</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>12179875424740026495</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Rotation</name>
		<id>3544629295917216961</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Scaling</name>
		<id>12410811826778810673</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1238693797906133231</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo</name>
		<id>9707908066314214711</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Translation</name>
		<id>1129926256105380325</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>267518736669791185</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Rotation</name>
		<id>12481902875799061339</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Scaling</name>
		<id>8516424247911081882</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>13066962117475294699</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo</name>
		<id>8278267062437143908</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Translation</name>
		<id>11899037261027001871</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>9259023496691373830</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Rotation</name>
		<id>17609061689371429374</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Scaling</name>
		<id>16433777362359107051</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>6442896494210788336</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo</name>
		<id>9982885843422301257</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Translation</name>
		<id>12905700904638375959</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>4433589687851789986</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Rotation</name>
		<id>7134549883078153204</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Scaling</name>
		<id>16802595561437569012</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>3141670239837598167</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo</name>
		<id>9597270660643200283</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Translation</name>
		<id>7828235550831262528</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_PreRotation</name>
		<id>3896235491247276846</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Rotation</name>
		<id>8500731170233352881</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Scaling</name>
		<id>4690097972575528741</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10442660321487768060</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo</name>
		<id>1871631737557762573</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Translation</name>
		<id>12743098108378503389</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_PreRotation</name>
		<id>5566511043970023990</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Rotation</name>
		<id>1342014580749612205</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Scaling</name>
		<id>5881197981723773648</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>536144016587963317</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo</name>
		<id>16188938477540380059</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Translation</name>
		<id>6526748081087258995</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_PreRotation</name>
		<id>8471173016931614307</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Rotation</name>
		<id>8873585271583433440</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Scaling</name>
		<id>18306466866728853464</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>16400249283682339577</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo</name>
		<id>15923557078502233003</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Translation</name>
		<id>5662560059332976863</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_PreRotation</name>
		<id>8244919150754946240</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Rotation</name>
		<id>8728257625113293956</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Scaling</name>
		<id>595410454983708723</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>7658765312147272103</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo</name>
		<id>710688546758584962</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Translation</name>
		<id>6383748451934980636</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_PreRotation</name>
		<id>340518257206041584</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Rotation</name>
		<id>8672637954975676839</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Scaling</name>
		<id>3279320859037480687</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10557747403606690599</id>
	</asset>
	<asset>
		<name>RigHeadGizmo</name>
		<id>5013505582094035688</id>
	</asset>
</assets_list>
