<?xml version="1.0"?>
<assets_list id="8282286817609379171">
	<asset>
		<name>Adventurer Aland.fbx</name>
		<id>7880683480036828084</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Translation</name>
		<id>8998535923286800023</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_PreRotation</name>
		<id>8399447220362410080</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Rotation</name>
		<id>15302969439091364100</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Scaling</name>
		<id>2889716991972728319</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_GeometricTranslation</name>
		<id>6423224688667409071</id>
	</asset>
	<asset>
		<name>Adventurer Aland</name>
		<id>7984259914808019183</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>8030113089126648079</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Translation</name>
		<id>4199150420943785794</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_PreRotation</name>
		<id>16416897382705617218</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Rotation</name>
		<id>17062906565998501067</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Scaling</name>
		<id>1451111685157144547</id>
	</asset>
	<asset>
		<name>Rig</name>
		<id>14412044812872651274</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Translation</name>
		<id>6823034214396042126</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_PreRotation</name>
		<id>10812988739204753252</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Rotation</name>
		<id>14465577408849489176</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Scaling</name>
		<id>1668031969273951218</id>
	</asset>
	<asset>
		<name>RigPelvis</name>
		<id>16722725830545320923</id>
	</asset>
	<asset>
		<name>RigLLeg01</name>
		<id>1550229350445099251</id>
	</asset>
	<asset>
		<name>RigLLeg02</name>
		<id>17890636284322216940</id>
	</asset>
	<asset>
		<name>RigLLegFoot</name>
		<id>13120740704612883648</id>
	</asset>
	<asset>
		<name>RigLLegToes1</name>
		<id>5235035518017914320</id>
	</asset>
	<asset>
		<name>RigLLegToes2</name>
		<id>4838465214840943525</id>
	</asset>
	<asset>
		<name>RigSpine1</name>
		<id>11569624256059691035</id>
	</asset>
	<asset>
		<name>RigSpine2</name>
		<id>69784605684297363</id>
	</asset>
	<asset>
		<name>RigSpine3</name>
		<id>16831481382374758039</id>
	</asset>
	<asset>
		<name>RigSpine4</name>
		<id>15740490520802211343</id>
	</asset>
	<asset>
		<name>RigRibcage</name>
		<id>590290476380408679</id>
	</asset>
	<asset>
		<name>RigLArmCollarbone</name>
		<id>7746004006211801559</id>
	</asset>
	<asset>
		<name>RigLArmUpperarm</name>
		<id>11388189086761112293</id>
	</asset>
	<asset>
		<name>RigLArmForearm</name>
		<id>6111530380098757052</id>
	</asset>
	<asset>
		<name>RigLArmPalm</name>
		<id>4524046057304577351</id>
	</asset>
	<asset>
		<name>RigLArmThumb1</name>
		<id>4859915553690502174</id>
	</asset>
	<asset>
		<name>RigLArmThumb2</name>
		<id>15846639171154741280</id>
	</asset>
	<asset>
		<name>RigLArmIndex1</name>
		<id>564116416824935597</id>
	</asset>
	<asset>
		<name>RigLArmIndex2</name>
		<id>4916625606427137639</id>
	</asset>
	<asset>
		<name>RigLArmIndex3</name>
		<id>1991387382012185480</id>
	</asset>
	<asset>
		<name>RigLArmPinky1</name>
		<id>3562467270406537160</id>
	</asset>
	<asset>
		<name>RigLArmPinky2</name>
		<id>11097330214359775809</id>
	</asset>
	<asset>
		<name>RigLArmPinky3</name>
		<id>1583928481610468322</id>
	</asset>
	<asset>
		<name>DummyLWeapon</name>
		<id>15592364334120185939</id>
	</asset>
	<asset>
		<name>RigNeck1</name>
		<id>2083365782164814477</id>
	</asset>
	<asset>
		<name>RigNeck2</name>
		<id>18211253001636939359</id>
	</asset>
	<asset>
		<name>RigHead</name>
		<id>5185256892175804537</id>
	</asset>
	<asset>
		<name>RigRArmCollarbone</name>
		<id>17536831179243366691</id>
	</asset>
	<asset>
		<name>RigRArmUpperarm</name>
		<id>3135888709282641067</id>
	</asset>
	<asset>
		<name>RigRArmForearm</name>
		<id>16985627565421302264</id>
	</asset>
	<asset>
		<name>RigRArmPalm</name>
		<id>12838988168227807587</id>
	</asset>
	<asset>
		<name>RigRArmThumb1</name>
		<id>268127491240993812</id>
	</asset>
	<asset>
		<name>RigRArmThumb2</name>
		<id>7453364598607206284</id>
	</asset>
	<asset>
		<name>RigRArmIndex1</name>
		<id>247276566562439607</id>
	</asset>
	<asset>
		<name>RigRArmIndex2</name>
		<id>3214922365632891738</id>
	</asset>
	<asset>
		<name>RigRArmIndex3</name>
		<id>1776445042283024289</id>
	</asset>
	<asset>
		<name>RigRArmPinky1</name>
		<id>1102627005833132673</id>
	</asset>
	<asset>
		<name>RigRArmPinky2</name>
		<id>14010625326342936294</id>
	</asset>
	<asset>
		<name>RigRArmPinky3</name>
		<id>1209673571870224113</id>
	</asset>
	<asset>
		<name>DummyRWeapon</name>
		<id>7614617203079529005</id>
	</asset>
	<asset>
		<name>Sword</name>
		<id>3042065729740563129</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>8030113089126648079</id>
	</asset>
	<asset>
		<name>RigCape1</name>
		<id>4790607821477093819</id>
	</asset>
	<asset>
		<name>RigCape2</name>
		<id>2474016778108276541</id>
	</asset>
	<asset>
		<name>RigCape3</name>
		<id>15500809760215212610</id>
	</asset>
	<asset>
		<name>RigCape4</name>
		<id>9913898267858288072</id>
	</asset>
	<asset>
		<name>RigCape5</name>
		<id>18109019816276168089</id>
	</asset>
	<asset>
		<name>RigRLeg01</name>
		<id>5756689405376118622</id>
	</asset>
	<asset>
		<name>RigRLeg02</name>
		<id>2307000296312756841</id>
	</asset>
	<asset>
		<name>RigRLegFoot</name>
		<id>11415684459320332559</id>
	</asset>
	<asset>
		<name>RigRLegToes1</name>
		<id>17254479112713935170</id>
	</asset>
	<asset>
		<name>RigRLegToes2</name>
		<id>1358653895700559822</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Translation</name>
		<id>8784105035394727021</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_PreRotation</name>
		<id>516005726106737833</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Rotation</name>
		<id>16622807233956378107</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Scaling</name>
		<id>7178132943938405398</id>
	</asset>
	<asset>
		<name>RigLLegPlatform</name>
		<id>7787023534064532107</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Translation</name>
		<id>1371983845272104645</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_PreRotation</name>
		<id>7916467582758632355</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Rotation</name>
		<id>4068666161367863393</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Scaling</name>
		<id>2905722877546055343</id>
	</asset>
	<asset>
		<name>RigRLegPlatform</name>
		<id>4816384560718653326</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Translation</name>
		<id>12034891496922267406</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_PreRotation</name>
		<id>894298410960917612</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Rotation</name>
		<id>1587177568165244705</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Scaling</name>
		<id>14250685573607148769</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>14210367897046449716</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo</name>
		<id>12063587341403145834</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Translation</name>
		<id>6065716983183847588</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_PreRotation</name>
		<id>9748886145416182446</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Rotation</name>
		<id>8743887005693779693</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Scaling</name>
		<id>15941551020786541407</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1810135636418747143</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo</name>
		<id>1578786761958284138</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Translation</name>
		<id>13931108557823926284</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_PreRotation</name>
		<id>1234571308376771468</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Rotation</name>
		<id>6669481054527945865</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Scaling</name>
		<id>1653925226949320191</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>79565522354333790</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo</name>
		<id>12685741048391542525</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Translation</name>
		<id>697473040711346412</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_PreRotation</name>
		<id>7768293592538338709</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Rotation</name>
		<id>8239263962716306966</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Scaling</name>
		<id>4624587844528211674</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17094338233448933717</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo</name>
		<id>4001636472487427894</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Translation</name>
		<id>6821323930489449866</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_PreRotation</name>
		<id>15707648693637362519</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Rotation</name>
		<id>15494278442160997876</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Scaling</name>
		<id>12258862260398229919</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>15480356623442316131</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo</name>
		<id>15105991775425590411</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Translation</name>
		<id>15736950743222167179</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_PreRotation</name>
		<id>3309908687221078120</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Rotation</name>
		<id>478637570008385148</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Scaling</name>
		<id>13926615633586525356</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>3354284133871997233</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo</name>
		<id>3743486052521502237</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Translation</name>
		<id>424447668476012241</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>2043167321661012219</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Rotation</name>
		<id>15123235231787382326</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Scaling</name>
		<id>4238974430990906166</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>15656013182911590714</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo</name>
		<id>6129564072962963395</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Translation</name>
		<id>6530222108014763712</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>2911134701275487738</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Rotation</name>
		<id>7422990079585673348</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Scaling</name>
		<id>15614272661704708246</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>9557344177915405648</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo</name>
		<id>8762138403626983777</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Translation</name>
		<id>14734670575704946128</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>4472597104761905740</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Rotation</name>
		<id>4061686575005622426</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Scaling</name>
		<id>12193126832684816324</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10942215348825794297</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo</name>
		<id>3598299635295503879</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Translation</name>
		<id>3428093424867074468</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>16800658491279134617</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Rotation</name>
		<id>1634218532384888456</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Scaling</name>
		<id>2238323739019051610</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10539863702026016304</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo</name>
		<id>14982852026181347953</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Translation</name>
		<id>15087591946672183488</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>12885844448707208576</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Rotation</name>
		<id>7533895646110018095</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Scaling</name>
		<id>12452779925359023967</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>8223522733131654426</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo</name>
		<id>7587915834281663615</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Translation</name>
		<id>946955834701380047</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>10616646186511786117</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Rotation</name>
		<id>8603442196216598827</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Scaling</name>
		<id>300095207089220923</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1878162871665795725</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo</name>
		<id>7390662791510443022</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Translation</name>
		<id>15488290601503610988</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>11796750715093001051</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Rotation</name>
		<id>1149394709758921794</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Scaling</name>
		<id>816345457027329498</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>11939499065793533634</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo</name>
		<id>4777577311454686282</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Translation</name>
		<id>15905751116201647528</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>5279199355986321753</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Rotation</name>
		<id>1492943122134396057</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Scaling</name>
		<id>3875825513342427284</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1202235795030096119</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo</name>
		<id>17412273748554536738</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Translation</name>
		<id>4340533115004499580</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>15756316532386484444</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Rotation</name>
		<id>877953592482601967</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Scaling</name>
		<id>1564948156726689372</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>18196806215101170758</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo</name>
		<id>16649688490782950711</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Translation</name>
		<id>5763467433787611144</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>13324132057652921848</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Rotation</name>
		<id>5464228002094266693</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Scaling</name>
		<id>6211665367008605761</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>11951251311932860960</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo</name>
		<id>12025088993850379131</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Translation</name>
		<id>12048633284663545151</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>12852256200422343373</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Rotation</name>
		<id>6989632297606705879</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Scaling</name>
		<id>3345886961631904067</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>11334225855161162768</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo</name>
		<id>13426370212052489245</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Translation</name>
		<id>9639728184675267699</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>7268436206606386945</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Rotation</name>
		<id>15139339556210378670</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Scaling</name>
		<id>5329420925859405225</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>16137751152504758528</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo</name>
		<id>16041766311173267564</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Translation</name>
		<id>6329727678927033192</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>17777274143322227044</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Rotation</name>
		<id>4944789593636629743</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Scaling</name>
		<id>11317890540364522127</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>13905896198562195326</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo</name>
		<id>17586613946027266896</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Translation</name>
		<id>4946007362793024490</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>678499842915750937</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Rotation</name>
		<id>15217202098710740502</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Scaling</name>
		<id>2885148508309554709</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>14221560509029613657</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo</name>
		<id>2438549247595676852</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Translation</name>
		<id>1777559597648611261</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>1065929472871541884</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Rotation</name>
		<id>13662382306470196995</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Scaling</name>
		<id>15708926936814169236</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>3664236334890312803</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo</name>
		<id>9038780740806438598</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Translation</name>
		<id>8159196784100291954</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>18229859036382935608</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Rotation</name>
		<id>4006578466370939734</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Scaling</name>
		<id>6799020370560439919</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17685501711970563915</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo</name>
		<id>15738859340948404847</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Translation</name>
		<id>10550991563318102171</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>14378911529074221710</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Rotation</name>
		<id>2113291220419743203</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Scaling</name>
		<id>13276586351729745810</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>4409711521313801727</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo</name>
		<id>11278928855447817216</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Translation</name>
		<id>2737505010536878191</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>14339428353332954227</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Rotation</name>
		<id>15554755375909878522</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Scaling</name>
		<id>6356139228568509938</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>11269733127813466460</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo</name>
		<id>6013052154793223709</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Translation</name>
		<id>11212913862343232150</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>1138413461345156869</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Rotation</name>
		<id>1151699283495899994</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Scaling</name>
		<id>17773144561080017389</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>2722535068856402990</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo</name>
		<id>12527032742398994715</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Translation</name>
		<id>5225671756782759828</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_PreRotation</name>
		<id>9998438861026723196</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Rotation</name>
		<id>13065660926957744251</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Scaling</name>
		<id>10539595627146914201</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>9323117576334305747</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo</name>
		<id>5947883419478449143</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Translation</name>
		<id>1809594345173219201</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_PreRotation</name>
		<id>11513812413706120886</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Rotation</name>
		<id>254351250918281727</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Scaling</name>
		<id>10089318542326740854</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10779988123781981608</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo</name>
		<id>17667685749646719919</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Translation</name>
		<id>4436960314600194995</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_PreRotation</name>
		<id>17557519783577609135</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Rotation</name>
		<id>564498680071209997</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Scaling</name>
		<id>9933069643703724944</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>3243835868968365753</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo</name>
		<id>16017813410404172908</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Translation</name>
		<id>16647733503494839853</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_PreRotation</name>
		<id>16117279983734171331</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Rotation</name>
		<id>7731703402212178135</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Scaling</name>
		<id>10314384134102876577</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>11463315271433583671</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo</name>
		<id>9621119413198340941</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Translation</name>
		<id>9156660422646766573</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_PreRotation</name>
		<id>18295792623904180799</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Rotation</name>
		<id>13234721020632064474</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Scaling</name>
		<id>17891079397140374381</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>5094123188717062785</id>
	</asset>
	<asset>
		<name>RigHeadGizmo</name>
		<id>1427427009888421038</id>
	</asset>
</assets_list>
