<?xml version="1.0"?>
<assets_list id="5762113087202112314">
	<asset>
		<name>Adventurer Aland.fbx</name>
		<id>7880683480036828084</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Translation</name>
		<id>8998535923286800023</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_PreRotation</name>
		<id>8399447220362410080</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Rotation</name>
		<id>15302969439091364100</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_Scaling</name>
		<id>2889716991972728319</id>
	</asset>
	<asset>
		<name>Adventurer Aland_$AssimpFbx$_GeometricTranslation</name>
		<id>6423224688667409071</id>
	</asset>
	<asset>
		<name>Adventurer Aland</name>
		<id>7984259914808019183</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>8030113089126648079</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Translation</name>
		<id>4199150420943785794</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_PreRotation</name>
		<id>16416897382705617218</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Rotation</name>
		<id>17062906565998501067</id>
	</asset>
	<asset>
		<name>Rig_$AssimpFbx$_Scaling</name>
		<id>1451111685157144547</id>
	</asset>
	<asset>
		<name>Rig</name>
		<id>14412044812872651274</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Translation</name>
		<id>6823034214396042126</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_PreRotation</name>
		<id>10812988739204753252</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Rotation</name>
		<id>14465577408849489176</id>
	</asset>
	<asset>
		<name>RigPelvis_$AssimpFbx$_Scaling</name>
		<id>1668031969273951218</id>
	</asset>
	<asset>
		<name>RigPelvis</name>
		<id>16722725830545320923</id>
	</asset>
	<asset>
		<name>RigLLeg01</name>
		<id>1550229350445099251</id>
	</asset>
	<asset>
		<name>RigLLeg02</name>
		<id>17890636284322216940</id>
	</asset>
	<asset>
		<name>RigLLegFoot</name>
		<id>13120740704612883648</id>
	</asset>
	<asset>
		<name>RigLLegToes1</name>
		<id>5235035518017914320</id>
	</asset>
	<asset>
		<name>RigLLegToes2</name>
		<id>4838465214840943525</id>
	</asset>
	<asset>
		<name>RigSpine1</name>
		<id>11569624256059691035</id>
	</asset>
	<asset>
		<name>RigSpine2</name>
		<id>69784605684297363</id>
	</asset>
	<asset>
		<name>RigSpine3</name>
		<id>16831481382374758039</id>
	</asset>
	<asset>
		<name>RigSpine4</name>
		<id>15740490520802211343</id>
	</asset>
	<asset>
		<name>RigRibcage</name>
		<id>590290476380408679</id>
	</asset>
	<asset>
		<name>RigLArmCollarbone</name>
		<id>7746004006211801559</id>
	</asset>
	<asset>
		<name>RigLArmUpperarm</name>
		<id>11388189086761112293</id>
	</asset>
	<asset>
		<name>RigLArmForearm</name>
		<id>6111530380098757052</id>
	</asset>
	<asset>
		<name>RigLArmPalm</name>
		<id>4524046057304577351</id>
	</asset>
	<asset>
		<name>RigLArmThumb1</name>
		<id>4859915553690502174</id>
	</asset>
	<asset>
		<name>RigLArmThumb2</name>
		<id>15846639171154741280</id>
	</asset>
	<asset>
		<name>RigLArmIndex1</name>
		<id>564116416824935597</id>
	</asset>
	<asset>
		<name>RigLArmIndex2</name>
		<id>4916625606427137639</id>
	</asset>
	<asset>
		<name>RigLArmIndex3</name>
		<id>1991387382012185480</id>
	</asset>
	<asset>
		<name>RigLArmPinky1</name>
		<id>3562467270406537160</id>
	</asset>
	<asset>
		<name>RigLArmPinky2</name>
		<id>11097330214359775809</id>
	</asset>
	<asset>
		<name>RigLArmPinky3</name>
		<id>1583928481610468322</id>
	</asset>
	<asset>
		<name>DummyLWeapon</name>
		<id>15592364334120185939</id>
	</asset>
	<asset>
		<name>RigNeck1</name>
		<id>2083365782164814477</id>
	</asset>
	<asset>
		<name>RigNeck2</name>
		<id>18211253001636939359</id>
	</asset>
	<asset>
		<name>RigHead</name>
		<id>5185256892175804537</id>
	</asset>
	<asset>
		<name>RigRArmCollarbone</name>
		<id>17536831179243366691</id>
	</asset>
	<asset>
		<name>RigRArmUpperarm</name>
		<id>3135888709282641067</id>
	</asset>
	<asset>
		<name>RigRArmForearm</name>
		<id>16985627565421302264</id>
	</asset>
	<asset>
		<name>RigRArmPalm</name>
		<id>12838988168227807587</id>
	</asset>
	<asset>
		<name>RigRArmThumb1</name>
		<id>268127491240993812</id>
	</asset>
	<asset>
		<name>RigRArmThumb2</name>
		<id>7453364598607206284</id>
	</asset>
	<asset>
		<name>RigRArmIndex1</name>
		<id>247276566562439607</id>
	</asset>
	<asset>
		<name>RigRArmIndex2</name>
		<id>3214922365632891738</id>
	</asset>
	<asset>
		<name>RigRArmIndex3</name>
		<id>1776445042283024289</id>
	</asset>
	<asset>
		<name>RigRArmPinky1</name>
		<id>1102627005833132673</id>
	</asset>
	<asset>
		<name>RigRArmPinky2</name>
		<id>14010625326342936294</id>
	</asset>
	<asset>
		<name>RigRArmPinky3</name>
		<id>1209673571870224113</id>
	</asset>
	<asset>
		<name>DummyRWeapon</name>
		<id>7614617203079529005</id>
	</asset>
	<asset>
		<name>Sword</name>
		<id>3042065729740563129</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>8030113089126648079</id>
	</asset>
	<asset>
		<name>RigCape1</name>
		<id>4790607821477093819</id>
	</asset>
	<asset>
		<name>RigCape2</name>
		<id>2474016778108276541</id>
	</asset>
	<asset>
		<name>RigCape3</name>
		<id>15500809760215212610</id>
	</asset>
	<asset>
		<name>RigCape4</name>
		<id>9913898267858288072</id>
	</asset>
	<asset>
		<name>RigCape5</name>
		<id>18109019816276168089</id>
	</asset>
	<asset>
		<name>RigRLeg01</name>
		<id>5756689405376118622</id>
	</asset>
	<asset>
		<name>RigRLeg02</name>
		<id>2307000296312756841</id>
	</asset>
	<asset>
		<name>RigRLegFoot</name>
		<id>11415684459320332559</id>
	</asset>
	<asset>
		<name>RigRLegToes1</name>
		<id>17254479112713935170</id>
	</asset>
	<asset>
		<name>RigRLegToes2</name>
		<id>1358653895700559822</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Translation</name>
		<id>8784105035394727021</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_PreRotation</name>
		<id>516005726106737833</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Rotation</name>
		<id>16622807233956378107</id>
	</asset>
	<asset>
		<name>RigLLegPlatform_$AssimpFbx$_Scaling</name>
		<id>7178132943938405398</id>
	</asset>
	<asset>
		<name>RigLLegPlatform</name>
		<id>7787023534064532107</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Translation</name>
		<id>1371983845272104645</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_PreRotation</name>
		<id>7916467582758632355</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Rotation</name>
		<id>4068666161367863393</id>
	</asset>
	<asset>
		<name>RigRLegPlatform_$AssimpFbx$_Scaling</name>
		<id>2905722877546055343</id>
	</asset>
	<asset>
		<name>RigRLegPlatform</name>
		<id>4816384560718653326</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Translation</name>
		<id>12034891496922267406</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_PreRotation</name>
		<id>894298410960917612</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Rotation</name>
		<id>1587177568165244705</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_Scaling</name>
		<id>14250685573607148769</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>14210367897046449716</id>
	</asset>
	<asset>
		<name>RigRArmUpperarmGizmo</name>
		<id>12063587341403145834</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Translation</name>
		<id>6065716983183847588</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_PreRotation</name>
		<id>9748886145416182446</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Rotation</name>
		<id>8743887005693779693</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_Scaling</name>
		<id>15941551020786541407</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1810135636418747143</id>
	</asset>
	<asset>
		<name>RigRArmForearmGizmo</name>
		<id>1578786761958284138</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Translation</name>
		<id>13931108557823926284</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_PreRotation</name>
		<id>1234571308376771468</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Rotation</name>
		<id>6669481054527945865</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_Scaling</name>
		<id>1653925226949320191</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>79565522354333790</id>
	</asset>
	<asset>
		<name>RigLUpperarmGizmo</name>
		<id>12685741048391542525</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Translation</name>
		<id>697473040711346412</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_PreRotation</name>
		<id>7768293592538338709</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Rotation</name>
		<id>8239263962716306966</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_Scaling</name>
		<id>4624587844528211674</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17094338233448933717</id>
	</asset>
	<asset>
		<name>RigLForearmGizmo</name>
		<id>4001636472487427894</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Translation</name>
		<id>6821323930489449866</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_PreRotation</name>
		<id>15707648693637362519</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Rotation</name>
		<id>15494278442160997876</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_Scaling</name>
		<id>12258862260398229919</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>15480356623442316131</id>
	</asset>
	<asset>
		<name>RigRArmPalmGizmo</name>
		<id>15105991775425590411</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Translation</name>
		<id>15736950743222167179</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_PreRotation</name>
		<id>3309908687221078120</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Rotation</name>
		<id>478637570008385148</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_Scaling</name>
		<id>13926615633586525356</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>3354284133871997233</id>
	</asset>
	<asset>
		<name>RigLPalmGizmo</name>
		<id>3743486052521502237</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Translation</name>
		<id>424447668476012241</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>2043167321661012219</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Rotation</name>
		<id>15123235231787382326</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_Scaling</name>
		<id>4238974430990906166</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>15656013182911590714</id>
	</asset>
	<asset>
		<name>RigLThumb1Gizmo</name>
		<id>6129564072962963395</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Translation</name>
		<id>6530222108014763712</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>2911134701275487738</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Rotation</name>
		<id>7422990079585673348</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_Scaling</name>
		<id>15614272661704708246</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>9557344177915405648</id>
	</asset>
	<asset>
		<name>RigLThumb2Gizmo</name>
		<id>8762138403626983777</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Translation</name>
		<id>14734670575704946128</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>4472597104761905740</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Rotation</name>
		<id>4061686575005622426</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_Scaling</name>
		<id>12193126832684816324</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10942215348825794297</id>
	</asset>
	<asset>
		<name>RigLIndex1Gizmo</name>
		<id>3598299635295503879</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Translation</name>
		<id>3428093424867074468</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>16800658491279134617</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Rotation</name>
		<id>1634218532384888456</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_Scaling</name>
		<id>2238323739019051610</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>10539863702026016304</id>
	</asset>
	<asset>
		<name>RigLIndex2Gizmo</name>
		<id>14982852026181347953</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Translation</name>
		<id>4178100340516725844</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>13728734713273972144</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Rotation</name>
		<id>4716210300405322140</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_Scaling</name>
		<id>3163663116211785985</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1287357409674213351</id>
	</asset>
	<asset>
		<name>RigLIndex3Gizmo</name>
		<id>2986789806099196065</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Translation</name>
		<id>18177921902135008449</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>17369544866777129143</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Rotation</name>
		<id>5557216016444857836</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_Scaling</name>
		<id>8023732497755282665</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>4471390452045681591</id>
	</asset>
	<asset>
		<name>RigLPinky1Gizmo</name>
		<id>4285120921171903336</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Translation</name>
		<id>15828519448477565019</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>9113766350257037199</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Rotation</name>
		<id>4064738478123541829</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_Scaling</name>
		<id>11534685359275331897</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>13723122620789566142</id>
	</asset>
	<asset>
		<name>RigLPinky2Gizmo</name>
		<id>7781558276940612819</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Translation</name>
		<id>15077576068896781480</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>17002239772695652366</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Rotation</name>
		<id>17829159315094044740</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_Scaling</name>
		<id>12427015867510835650</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>296125339584657448</id>
	</asset>
	<asset>
		<name>RigLPinky3Gizmo</name>
		<id>2450304895756353924</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Translation</name>
		<id>10765938339601943541</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>9952479594962835146</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Rotation</name>
		<id>5387464422387279692</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_Scaling</name>
		<id>482527215861881927</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>992485871619720378</id>
	</asset>
	<asset>
		<name>RigRArmThumb1Gizmo</name>
		<id>1700353283872606218</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Translation</name>
		<id>2437144438795993119</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>10156419587700959651</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Rotation</name>
		<id>11262586315335463431</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_Scaling</name>
		<id>12599814673868891245</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>2802784048517374419</id>
	</asset>
	<asset>
		<name>RigRArmThumb2Gizmo</name>
		<id>13609658507430165442</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Translation</name>
		<id>17683491513875534277</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>17282798554576413567</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Rotation</name>
		<id>987914129533421392</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_Scaling</name>
		<id>18131339763033388162</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>5633710683182701555</id>
	</asset>
	<asset>
		<name>RigRArmIndex1Gizmo</name>
		<id>465339119752591791</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Translation</name>
		<id>5832114191448695414</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>1741507052733613479</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Rotation</name>
		<id>6629498124145391698</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_Scaling</name>
		<id>9603173467688622270</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1811107141697827657</id>
	</asset>
	<asset>
		<name>RigRArmIndex2Gizmo</name>
		<id>4110841721964524285</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Translation</name>
		<id>5144699994969258735</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>13773117788291357884</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Rotation</name>
		<id>12608664842239826776</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_Scaling</name>
		<id>16335805431218819717</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17680058350786727461</id>
	</asset>
	<asset>
		<name>RigRArmIndex3Gizmo</name>
		<id>7021874128256811747</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Translation</name>
		<id>17442674970940171211</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>4627850150711282542</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Rotation</name>
		<id>2974671610145389898</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_Scaling</name>
		<id>7661718758999768728</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>13600990329438078928</id>
	</asset>
	<asset>
		<name>RigRArmPinky1Gizmo</name>
		<id>13627857004100337002</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Translation</name>
		<id>2807492828818399623</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>931539061532918833</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Rotation</name>
		<id>10267509650101474175</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_Scaling</name>
		<id>11188468239083136056</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17878257646258147727</id>
	</asset>
	<asset>
		<name>RigRArmPinky2Gizmo</name>
		<id>7787025188084062942</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Translation</name>
		<id>12444145255490683117</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>12356787298066651760</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Rotation</name>
		<id>6418065583880822459</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_Scaling</name>
		<id>7520824351272685420</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>3905488050114624561</id>
	</asset>
	<asset>
		<name>RigRArmPinky3Gizmo</name>
		<id>18035037150861579136</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Translation</name>
		<id>11158846929547117854</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_PreRotation</name>
		<id>6709578603150623816</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Rotation</name>
		<id>16636491871553098767</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_Scaling</name>
		<id>17363167054907638508</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>1134085946433544209</id>
	</asset>
	<asset>
		<name>RigCape2Gizmo</name>
		<id>1436306324985579912</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Translation</name>
		<id>4107221792906808425</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_PreRotation</name>
		<id>543936179697457063</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Rotation</name>
		<id>16769509901375990562</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_Scaling</name>
		<id>15188585334174189268</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>5166875697555179100</id>
	</asset>
	<asset>
		<name>RigCape1Gizmo</name>
		<id>10511476439267625274</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Translation</name>
		<id>6901311063699560331</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_PreRotation</name>
		<id>1854494975957699471</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Rotation</name>
		<id>17692918124329685395</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_Scaling</name>
		<id>15173813759022586498</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>4050219188358047141</id>
	</asset>
	<asset>
		<name>RigCape3Gizmo</name>
		<id>2545750801163539975</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Translation</name>
		<id>2365508733224756122</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_PreRotation</name>
		<id>14514719698914031559</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Rotation</name>
		<id>14306351976013919151</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_Scaling</name>
		<id>17379670526656811971</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>9375357959011331545</id>
	</asset>
	<asset>
		<name>RigCape4Gizmo</name>
		<id>16953609712064921742</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Translation</name>
		<id>3244444490851675344</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_PreRotation</name>
		<id>500969423285477060</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Rotation</name>
		<id>4963613719691940680</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_Scaling</name>
		<id>7388162191178625983</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo_$AssimpFbx$_GeometricRotation</name>
		<id>13268164671525484187</id>
	</asset>
	<asset>
		<name>RigCape5Gizmo</name>
		<id>10629251225325645533</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Translation</name>
		<id>9658730071728645660</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_PreRotation</name>
		<id>7403892800594778085</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Rotation</name>
		<id>11569513185659507156</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_Scaling</name>
		<id>9091770610685382145</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>17331318448117214837</id>
	</asset>
	<asset>
		<name>RigPelvisGizmo</name>
		<id>17471912975763261509</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Translation</name>
		<id>6278973946532572562</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_PreRotation</name>
		<id>9198971394569129820</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Rotation</name>
		<id>15921138383060890572</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_Scaling</name>
		<id>9577713141708052976</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>16553792870095260364</id>
	</asset>
	<asset>
		<name>RigRibcageGizmo</name>
		<id>6640751975933333594</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Translation</name>
		<id>7797984850814689467</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_PreRotation</name>
		<id>5464548549548369357</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Rotation</name>
		<id>14436583578899211329</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_Scaling</name>
		<id>3650722186201387298</id>
	</asset>
	<asset>
		<name>RigHeadGizmo_$AssimpFbx$_GeometricRotation</name>
		<id>7934473196389465854</id>
	</asset>
	<asset>
		<name>RigHeadGizmo</name>
		<id>5533637185270879777</id>
	</asset>
</assets_list>
