<?xml version="1.0"?>
<assets_list id="14449423302517854986">
	<asset>
		<name>Great Sword Idle7.fbx</name>
		<id>625401786122826120</id>
	</asset>
	<asset>
		<name>mixamorig:Hips</name>
		<id>15489544064304679966</id>
	</asset>
	<asset>
		<name>mixamorig:Spine_$AssimpFbx$_Translation</name>
		<id>973994704895234125</id>
	</asset>
	<asset>
		<name>mixamorig:Spine_$AssimpFbx$_PreRotation</name>
		<id>9119260863851803470</id>
	</asset>
	<asset>
		<name>mixamorig:Spine_$AssimpFbx$_Rotation</name>
		<id>11347424744075207176</id>
	</asset>
	<asset>
		<name>mixamorig:Spine</name>
		<id>13448807737582255194</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1_$AssimpFbx$_Translation</name>
		<id>1775887801633620992</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1_$AssimpFbx$_PreRotation</name>
		<id>17507503211570519290</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1_$AssimpFbx$_Rotation</name>
		<id>6008852997596855514</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1</name>
		<id>15738829482254591582</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2_$AssimpFbx$_Translation</name>
		<id>11320124524096252609</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2_$AssimpFbx$_PreRotation</name>
		<id>15852761581089009655</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2_$AssimpFbx$_Rotation</name>
		<id>16560614625474274785</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2</name>
		<id>14889063849814013339</id>
	</asset>
	<asset>
		<name>mixamorig:Neck</name>
		<id>6872858846407735403</id>
	</asset>
	<asset>
		<name>mixamorig:Head</name>
		<id>9950852681091147573</id>
	</asset>
	<asset>
		<name>mixamorig:HeadTop_End</name>
		<id>15331874295259408168</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder_$AssimpFbx$_Translation</name>
		<id>14589283039267500247</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder_$AssimpFbx$_PreRotation</name>
		<id>17341370474489989891</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder_$AssimpFbx$_Rotation</name>
		<id>8902889490202807219</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder</name>
		<id>11407911957120041376</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm_$AssimpFbx$_Translation</name>
		<id>144249318080946527</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm_$AssimpFbx$_PreRotation</name>
		<id>6992895004641082821</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm_$AssimpFbx$_Rotation</name>
		<id>4590540483085026378</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm</name>
		<id>11638172514161405102</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm</name>
		<id>12581489339348930553</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHand</name>
		<id>5456104371670350545</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb1_$AssimpFbx$_Translation</name>
		<id>6899114122432929765</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb1_$AssimpFbx$_PreRotation</name>
		<id>9148886968628633230</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb1_$AssimpFbx$_Rotation</name>
		<id>1677626161950967980</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb1</name>
		<id>6674580960001017622</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb2</name>
		<id>18096303205330382260</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb3</name>
		<id>14130250290308491709</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb4</name>
		<id>13211235978194572296</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex1_$AssimpFbx$_Translation</name>
		<id>9155218134654482415</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex1_$AssimpFbx$_Rotation</name>
		<id>12057710431474837767</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex1</name>
		<id>4061028545029344690</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex2_$AssimpFbx$_Translation</name>
		<id>3632705004952533842</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex2_$AssimpFbx$_Rotation</name>
		<id>14509872967894640034</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex2</name>
		<id>4864041671742912436</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex3_$AssimpFbx$_Translation</name>
		<id>9437182474397131829</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex3_$AssimpFbx$_Rotation</name>
		<id>5582256697428011189</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex3</name>
		<id>8789314357282718822</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex4</name>
		<id>11090342705187135376</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle1_$AssimpFbx$_Translation</name>
		<id>10003990409688187926</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle1_$AssimpFbx$_Rotation</name>
		<id>14563222725557895848</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle1</name>
		<id>17553231281515936482</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle2_$AssimpFbx$_Translation</name>
		<id>3928111698729327944</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle2_$AssimpFbx$_Rotation</name>
		<id>7514694152606304326</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle2</name>
		<id>3738543799811351848</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle3_$AssimpFbx$_Translation</name>
		<id>3699727975337508830</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle3_$AssimpFbx$_Rotation</name>
		<id>17480128979166759177</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle3</name>
		<id>12592441784088677572</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle4</name>
		<id>5302792628426739960</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing1_$AssimpFbx$_Translation</name>
		<id>6096730832695978630</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing1_$AssimpFbx$_Rotation</name>
		<id>7664716974976211681</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing1</name>
		<id>1292255940940196463</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing2_$AssimpFbx$_Translation</name>
		<id>16213954229325546758</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing2_$AssimpFbx$_Rotation</name>
		<id>3999946386983275874</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing2</name>
		<id>3754675717596058791</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing3_$AssimpFbx$_Translation</name>
		<id>3544818015470181365</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing3_$AssimpFbx$_Rotation</name>
		<id>11204208664634157691</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing3</name>
		<id>14054929793206324484</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing4</name>
		<id>2525894130466251946</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky1_$AssimpFbx$_Translation</name>
		<id>9972777669287200465</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky1_$AssimpFbx$_Rotation</name>
		<id>13790448133024065490</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky1</name>
		<id>9519212390223179871</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky2_$AssimpFbx$_Translation</name>
		<id>1142595776340762586</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky2_$AssimpFbx$_Rotation</name>
		<id>1997800593753760052</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky2</name>
		<id>9741521593493258725</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky3_$AssimpFbx$_Translation</name>
		<id>15595534176273886854</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky3_$AssimpFbx$_Rotation</name>
		<id>3055510432968193205</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky3</name>
		<id>5297204094267386446</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky4</name>
		<id>16199699239858164488</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder_$AssimpFbx$_Translation</name>
		<id>2968355345609696929</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder_$AssimpFbx$_PreRotation</name>
		<id>17812125151441680189</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder_$AssimpFbx$_Rotation</name>
		<id>392433858313556035</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder</name>
		<id>4039759619394143783</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm_$AssimpFbx$_Translation</name>
		<id>777890481523871416</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm_$AssimpFbx$_PreRotation</name>
		<id>418192256056270180</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm_$AssimpFbx$_Rotation</name>
		<id>15350965269831659085</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm</name>
		<id>1759039100575268191</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm_$AssimpFbx$_Translation</name>
		<id>5389327024248110343</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm_$AssimpFbx$_Rotation</name>
		<id>7980209425309067467</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm</name>
		<id>10807551585104258021</id>
	</asset>
	<asset>
		<name>mixamorig:RightHand</name>
		<id>8112436747432812943</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1_$AssimpFbx$_Translation</name>
		<id>5548648320205130700</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1_$AssimpFbx$_PreRotation</name>
		<id>7945027311352785320</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1_$AssimpFbx$_Rotation</name>
		<id>6223281672192031953</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1</name>
		<id>11442572170504568969</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2_$AssimpFbx$_Translation</name>
		<id>17299551083000617005</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2_$AssimpFbx$_Rotation</name>
		<id>8394857481821996610</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2</name>
		<id>14214965330683872102</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3_$AssimpFbx$_Translation</name>
		<id>5372777990198681828</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3_$AssimpFbx$_Rotation</name>
		<id>8995563028590762386</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3</name>
		<id>6254575053946316043</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb4</name>
		<id>12466874559383438679</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex1_$AssimpFbx$_Translation</name>
		<id>13895257813555553633</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex1_$AssimpFbx$_Rotation</name>
		<id>9694702226394715456</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex1</name>
		<id>9158805442600741502</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex2_$AssimpFbx$_Translation</name>
		<id>6213672022454755874</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex2_$AssimpFbx$_Rotation</name>
		<id>12937317884244358219</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex2</name>
		<id>2152342267317918824</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3_$AssimpFbx$_Translation</name>
		<id>2673539511837125155</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3_$AssimpFbx$_Rotation</name>
		<id>6825140570053975748</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3</name>
		<id>4867842926812273160</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex4</name>
		<id>17941004622338861940</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle1_$AssimpFbx$_Translation</name>
		<id>13192561824988724284</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle1_$AssimpFbx$_Rotation</name>
		<id>498125076760771388</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle1</name>
		<id>7993269989231792412</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle2_$AssimpFbx$_Translation</name>
		<id>8837521696750290422</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle2_$AssimpFbx$_Rotation</name>
		<id>16361820057368151686</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle2</name>
		<id>3186326114176438675</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle3_$AssimpFbx$_Translation</name>
		<id>7229287939227112421</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle3_$AssimpFbx$_Rotation</name>
		<id>12098742629609239585</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle3</name>
		<id>4511896085041186738</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle4</name>
		<id>18386148252792591213</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing1_$AssimpFbx$_Translation</name>
		<id>1651333293938867163</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing1_$AssimpFbx$_Rotation</name>
		<id>3146539843263370902</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing1</name>
		<id>12360296137235553991</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing2_$AssimpFbx$_Translation</name>
		<id>1434277848762868834</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing2_$AssimpFbx$_Rotation</name>
		<id>4410400159740413808</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing2</name>
		<id>2892743385255656264</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing3_$AssimpFbx$_Translation</name>
		<id>5291974072293686612</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing3_$AssimpFbx$_Rotation</name>
		<id>5969202431584422109</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing3</name>
		<id>1261006175989208182</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing4</name>
		<id>7409123379162248311</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1_$AssimpFbx$_Translation</name>
		<id>17391847544533065543</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1_$AssimpFbx$_Rotation</name>
		<id>13132426405575869251</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1</name>
		<id>9902351204200938508</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky2_$AssimpFbx$_Translation</name>
		<id>13442730691489439079</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky2_$AssimpFbx$_Rotation</name>
		<id>13774269530259090298</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky2</name>
		<id>4228967827621302618</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky3_$AssimpFbx$_Translation</name>
		<id>4528470222332665372</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky3_$AssimpFbx$_Rotation</name>
		<id>1778128624934901654</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky3</name>
		<id>7580682886439445364</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky4</name>
		<id>344819083965775089</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg_$AssimpFbx$_Translation</name>
		<id>789160374816391686</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg_$AssimpFbx$_PreRotation</name>
		<id>9119577392088133313</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg_$AssimpFbx$_Rotation</name>
		<id>12743902824997490842</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg</name>
		<id>5708289871327191583</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg_$AssimpFbx$_Translation</name>
		<id>9401226105962259101</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg_$AssimpFbx$_PreRotation</name>
		<id>14034654794613596153</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg_$AssimpFbx$_Rotation</name>
		<id>8394666923854642784</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg</name>
		<id>5497393932319151362</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot_$AssimpFbx$_Translation</name>
		<id>14396790484865853874</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot_$AssimpFbx$_PreRotation</name>
		<id>14607741349357961776</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot_$AssimpFbx$_Rotation</name>
		<id>634736370808582076</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot</name>
		<id>14122359019164789477</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase_$AssimpFbx$_Translation</name>
		<id>4352647986905558114</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase_$AssimpFbx$_PreRotation</name>
		<id>8919462002429820270</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase_$AssimpFbx$_Rotation</name>
		<id>10169278386237488385</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase</name>
		<id>6395115187556021557</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToe_End</name>
		<id>17440779138237318897</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg_$AssimpFbx$_Translation</name>
		<id>650609923721621981</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg_$AssimpFbx$_PreRotation</name>
		<id>16298347935178724727</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg_$AssimpFbx$_Rotation</name>
		<id>9814157536999380070</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg</name>
		<id>17513198380071590706</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg_$AssimpFbx$_Translation</name>
		<id>9066253543542261539</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg_$AssimpFbx$_PreRotation</name>
		<id>15890619834578177130</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg_$AssimpFbx$_Rotation</name>
		<id>1658903959951294971</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg</name>
		<id>16750825541189147795</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot_$AssimpFbx$_Translation</name>
		<id>4771076382909457415</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot_$AssimpFbx$_PreRotation</name>
		<id>13253303486297224115</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot_$AssimpFbx$_Rotation</name>
		<id>704167057177193001</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot</name>
		<id>3233077002567996855</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase_$AssimpFbx$_Translation</name>
		<id>2518149677965362738</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase_$AssimpFbx$_PreRotation</name>
		<id>17960086667129656689</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase_$AssimpFbx$_Rotation</name>
		<id>14564479607315997246</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase</name>
		<id>4455604911513964123</id>
	</asset>
	<asset>
		<name>mixamorig:RightToe_End</name>
		<id>6594838329322470530</id>
	</asset>
	<asset>
		<name>Maria_J_J_Ong</name>
		<id>12019577797180154873</id>
	</asset>
	<asset>
		<name>Maria_J_J_Ong_Mesh</name>
		<id>6913868964508405612</id>
	</asset>
	<asset>
		<name>Maria_sword</name>
		<id>4352826466422773122</id>
	</asset>
	<asset>
		<name>Maria_sword_Mesh</name>
		<id>8796253262013182196</id>
	</asset>
</assets_list>
