<?xml version="1.0"?>
<assets_list id="12195590241588231394">
	<asset>
		<name>maria.fbx</name>
		<id>13966155424483104601</id>
	</asset>
	<asset>
		<name>Armature</name>
		<id>15911212304270941767</id>
	</asset>
	<asset>
		<name>mixamorig:Hips</name>
		<id>3466861774858097776</id>
	</asset>
	<asset>
		<name>mixamorig:Spine</name>
		<id>7219858074750041594</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1</name>
		<id>7849301694947027640</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2</name>
		<id>847910430473312055</id>
	</asset>
	<asset>
		<name>mixamorig:Neck</name>
		<id>12493707574431505800</id>
	</asset>
	<asset>
		<name>mixamorig:Head</name>
		<id>10551612350998449954</id>
	</asset>
	<asset>
		<name>mixamorig:HeadTop_End</name>
		<id>13671405686722267622</id>
	</asset>
	<asset>
		<name>mixamorig:HeadTop_End_end</name>
		<id>15954026294820074876</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder</name>
		<id>3258910212631221766</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm</name>
		<id>6475774723779713828</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm</name>
		<id>386837780600956828</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHand</name>
		<id>208854441178610706</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb1</name>
		<id>7112384110372557541</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb2</name>
		<id>13028096440041359260</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb3</name>
		<id>13076940511779761030</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb4</name>
		<id>10594914832565487982</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb4_end</name>
		<id>13597676156617807938</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex1</name>
		<id>17646635443772854107</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex2</name>
		<id>13549830691571057580</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex3</name>
		<id>3506465398111283071</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex4</name>
		<id>10313189988036519815</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex4_end</name>
		<id>1891476476016471422</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle1</name>
		<id>13946836405299409830</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle2</name>
		<id>5365918928799519571</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle3</name>
		<id>1674609616202848754</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle4</name>
		<id>4860621751409806296</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle4_end</name>
		<id>2484871653865304889</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing1</name>
		<id>707109402984530610</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing2</name>
		<id>9949511913294651166</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing3</name>
		<id>9811365384463841207</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing4</name>
		<id>12854719656084217126</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing4_end</name>
		<id>2154029849193607559</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky1</name>
		<id>4957028506779337874</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky2</name>
		<id>12497419166185430091</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky3</name>
		<id>9848304701090974914</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky4</name>
		<id>6434178656535991048</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky4_end</name>
		<id>7685322235461060869</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder</name>
		<id>9093758774744595275</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm</name>
		<id>18352596043809010309</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm</name>
		<id>751247608917317624</id>
	</asset>
	<asset>
		<name>mixamorig:RightHand</name>
		<id>13549676317653258429</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1</name>
		<id>5056766967156854721</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2</name>
		<id>8526634210987506309</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3</name>
		<id>11771665765769156545</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb4</name>
		<id>2975076556214752361</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb4_end</name>
		<id>1603666358839175977</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex1</name>
		<id>8669402477678393931</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex2</name>
		<id>5906444166658496596</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3</name>
		<id>7393649393262866642</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex4</name>
		<id>43771560809068191</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex4_end</name>
		<id>13663260389943992444</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle1</name>
		<id>169445107398375733</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle2</name>
		<id>491087771311439191</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle3</name>
		<id>1533639063674168575</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle4</name>
		<id>10004472035668428177</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle4_end</name>
		<id>12786392731267700270</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing1</name>
		<id>13762419809817038022</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing2</name>
		<id>9764512644759752700</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing3</name>
		<id>13243641887559329323</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing4</name>
		<id>2500864062249633262</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing4_end</name>
		<id>8351127875679382176</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1</name>
		<id>7974784982741913464</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky2</name>
		<id>17777460915303349741</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky3</name>
		<id>17776622851489028743</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky4</name>
		<id>17724568187406600376</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky4_end</name>
		<id>15392141932432754107</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg</name>
		<id>16844138683599399843</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg</name>
		<id>11795502884333111513</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot</name>
		<id>2899748274945293775</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase</name>
		<id>16122698661184666673</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToe_End</name>
		<id>13408327193469776121</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToe_End_end</name>
		<id>11743324752937146979</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg</name>
		<id>4197192759134326670</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg</name>
		<id>16396062298212182137</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot</name>
		<id>4764783063631606438</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase</name>
		<id>12457644840617118215</id>
	</asset>
	<asset>
		<name>mixamorig:RightToe_End</name>
		<id>13813151230293925592</id>
	</asset>
	<asset>
		<name>mixamorig:RightToe_End_end</name>
		<id>10012969540309199042</id>
	</asset>
	<asset>
		<name>Maria_J_J_Ong</name>
		<id>8546675732578177345</id>
	</asset>
	<asset>
		<name>Maria_J_J_Ong_Mesh</name>
		<id>4973072726249952443</id>
	</asset>
	<asset>
		<name>Maria_sword</name>
		<id>4802124333534100589</id>
	</asset>
	<asset>
		<name>Maria_sword_Mesh</name>
		<id>13034380436633208118</id>
	</asset>
</assets_list>
