<?xml version="1.0"?>
<assets_list id="12024037463197251745">
	<asset>
		<name>harlem_apollo_theatre.fbx</name>
		<id>10306981295989386757</id>
	</asset>
	<asset>
		<name>polySurface938_$AssimpFbx$_RotationPivot</name>
		<id>16076564722194563774</id>
	</asset>
	<asset>
		<name>polySurface938_$AssimpFbx$_RotationPivotInverse</name>
		<id>7905061623231771404</id>
	</asset>
	<asset>
		<name>polySurface938_$AssimpFbx$_ScalingPivot</name>
		<id>16421176438950774444</id>
	</asset>
	<asset>
		<name>polySurface938_$AssimpFbx$_ScalingPivotInverse</name>
		<id>6009505174726946867</id>
	</asset>
	<asset>
		<name>polySurface938</name>
		<id>6305289223262160197</id>
	</asset>
	<asset>
		<name>polySurface938_Mesh</name>
		<id>3379696031391835300</id>
	</asset>
	<asset>
		<name>polySurface938_Mesh</name>
		<id>3379696031391835300</id>
	</asset>
</assets_list>
