<?xml version="1.0"?>
<assets_list id="12341908277486714211">
	<asset>
		<name>medea_m_arrebola.fbx</name>
		<id>6774275291799825684</id>
	</asset>
	<asset>
		<name>mixamorig:Hips</name>
		<id>7296728936567730489</id>
	</asset>
	<asset>
		<name>mixamorig:Spine</name>
		<id>8306248695214762088</id>
	</asset>
	<asset>
		<name>mixamorig:Spine1</name>
		<id>1811378084939755799</id>
	</asset>
	<asset>
		<name>mixamorig:Spine2</name>
		<id>4077605821351291488</id>
	</asset>
	<asset>
		<name>mixamorig:Neck</name>
		<id>2518401792434157653</id>
	</asset>
	<asset>
		<name>mixamorig:Head</name>
		<id>9041449807107209552</id>
	</asset>
	<asset>
		<name>mixamorig:HeadTop_End</name>
		<id>2838385081490424814</id>
	</asset>
	<asset>
		<name>mixamorig:LeftShoulder</name>
		<id>9937014628391381530</id>
	</asset>
	<asset>
		<name>mixamorig:LeftArm</name>
		<id>6876375253562443963</id>
	</asset>
	<asset>
		<name>mixamorig:LeftForeArm</name>
		<id>8570096972566556387</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHand</name>
		<id>15007347351579701895</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb1</name>
		<id>17300456959290388480</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb2</name>
		<id>4081393606407853198</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb3</name>
		<id>17384953652597572667</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandThumb4</name>
		<id>5075657323480320543</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex1</name>
		<id>15823399761562373287</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex2</name>
		<id>13425243601821536078</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex3</name>
		<id>4572955931178967820</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandIndex4</name>
		<id>16260790741444438098</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle1</name>
		<id>12298773245350474943</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle2</name>
		<id>4393582722453185668</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle3</name>
		<id>13741295521175292940</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandMiddle4</name>
		<id>8035674812058543283</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing1</name>
		<id>9088702039467113865</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing2</name>
		<id>6566846292018808971</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing3</name>
		<id>14200605545502263883</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandRing4</name>
		<id>15797726576529470915</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky1</name>
		<id>5339555105636539005</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky2</name>
		<id>10588483614698679407</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky3</name>
		<id>12410953990151106105</id>
	</asset>
	<asset>
		<name>mixamorig:LeftHandPinky4</name>
		<id>4192467263003771775</id>
	</asset>
	<asset>
		<name>mixamorig:RightShoulder</name>
		<id>1086569444819931547</id>
	</asset>
	<asset>
		<name>mixamorig:RightArm</name>
		<id>6688306613801413982</id>
	</asset>
	<asset>
		<name>mixamorig:RightForeArm</name>
		<id>3968541702423813416</id>
	</asset>
	<asset>
		<name>mixamorig:RightHand</name>
		<id>1975561700381262187</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb1</name>
		<id>11309059215258433918</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb2</name>
		<id>14743786910192126029</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb3</name>
		<id>9191202577994951239</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandThumb4</name>
		<id>4814888457924640023</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex1</name>
		<id>9703138161410165576</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex2</name>
		<id>11114881474164170442</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex3</name>
		<id>10242053619197351459</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandIndex4</name>
		<id>7797069320346802175</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle1</name>
		<id>7161737304309292237</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle2</name>
		<id>13974810092443843361</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle3</name>
		<id>18282301970179683218</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandMiddle4</name>
		<id>11819374978349448297</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing1</name>
		<id>6080489999563149758</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing2</name>
		<id>17218840919760054025</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing3</name>
		<id>14099038205435263041</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandRing4</name>
		<id>6713959158299808240</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky1</name>
		<id>2369229235772409028</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky2</name>
		<id>5291472770397302197</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky3</name>
		<id>1507980898415837184</id>
	</asset>
	<asset>
		<name>mixamorig:RightHandPinky4</name>
		<id>15749207115729956282</id>
	</asset>
	<asset>
		<name>mixamorig:LeftUpLeg</name>
		<id>652935259449685824</id>
	</asset>
	<asset>
		<name>mixamorig:LeftLeg</name>
		<id>13055406765845860392</id>
	</asset>
	<asset>
		<name>mixamorig:LeftFoot</name>
		<id>9384582368319818116</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToeBase</name>
		<id>8134222044692376867</id>
	</asset>
	<asset>
		<name>mixamorig:LeftToe_End</name>
		<id>13137615080007477135</id>
	</asset>
	<asset>
		<name>mixamorig:RightUpLeg</name>
		<id>3289703696341650775</id>
	</asset>
	<asset>
		<name>mixamorig:RightLeg</name>
		<id>3536309820600070441</id>
	</asset>
	<asset>
		<name>mixamorig:RightFoot</name>
		<id>13494095816590386991</id>
	</asset>
	<asset>
		<name>mixamorig:RightToeBase</name>
		<id>11432113473748055324</id>
	</asset>
	<asset>
		<name>mixamorig:RightToe_End</name>
		<id>14291316211650651174</id>
	</asset>
	<asset>
		<name>Mdea_mesh</name>
		<id>2444148191876589414</id>
	</asset>
	<asset>
		<name>Mdea_mesh_Mesh</name>
		<id>13865466075796824362</id>
	</asset>
</assets_list>
