<?xml version="1.0"?>
<assets_list id="17976688040337753561">
	<asset>
		<name>Shop.fbx</name>
		<id>10838312110386143998</id>
	</asset>
	<asset>
		<name>SidePillars</name>
		<id>13273897821984755396</id>
	</asset>
	<asset>
		<name>Cube_Mesh</name>
		<id>2052694105982141780</id>
	</asset>
	<asset>
		<name>ShopFrontV1</name>
		<id>2982343815477716231</id>
	</asset>
	<asset>
		<name>Cube.002_Mesh</name>
		<id>6955586640409891622</id>
	</asset>
	<asset>
		<name>Column V1</name>
		<id>15306987242041101284</id>
	</asset>
	<asset>
		<name>Cube.004_Mesh</name>
		<id>6807407028417079389</id>
	</asset>
	<asset>
		<name>Column V2</name>
		<id>13666646829598373718</id>
	</asset>
	<asset>
		<name>Cylinder.002_Mesh</name>
		<id>1856139727329340622</id>
	</asset>
	<asset>
		<name>Wire1</name>
		<id>11896178547298741409</id>
	</asset>
	<asset>
		<name>BezierCurve.005_Mesh</name>
		<id>1294747157610810510</id>
	</asset>
	<asset>
		<name>OpenText</name>
		<id>3484080726571041497</id>
	</asset>
	<asset>
		<name>Text_Mesh</name>
		<id>17847007903856144258</id>
	</asset>
	<asset>
		<name>ShutterPiece</name>
		<id>6238850342909755522</id>
	</asset>
	<asset>
		<name>Cube.005_Mesh</name>
		<id>13330287517558475005</id>
	</asset>
	<asset>
		<name>RollerShutterFrame</name>
		<id>14236158821452925232</id>
	</asset>
	<asset>
		<name>Cube.007_Mesh</name>
		<id>534805054096900677</id>
	</asset>
	<asset>
		<name>RollerShutterMetal</name>
		<id>4148628383821886613</id>
	</asset>
	<asset>
		<name>Cube.010_Mesh</name>
		<id>13071658567207457350</id>
	</asset>
	<asset>
		<name>Canopy</name>
		<id>12030191798883273318</id>
	</asset>
	<asset>
		<name>Cube.006_Mesh</name>
		<id>14487754034344818675</id>
	</asset>
	<asset>
		<name>NeonTube</name>
		<id>6961964932376454209</id>
	</asset>
	<asset>
		<name>Cube.011_Mesh</name>
		<id>4682198890185143667</id>
	</asset>
	<asset>
		<name>SignV1</name>
		<id>6936860752830152191</id>
	</asset>
	<asset>
		<name>Cube.008_Mesh</name>
		<id>5634956145383811305</id>
	</asset>
	<asset>
		<name>SignV2</name>
		<id>12534070912549937429</id>
	</asset>
	<asset>
		<name>Cylinder.003_Mesh</name>
		<id>8881169057073170290</id>
	</asset>
	<asset>
		<name>SignV3 Neon</name>
		<id>5769893692896017493</id>
	</asset>
	<asset>
		<name>Cube.012_Mesh</name>
		<id>2033694143173605854</id>
	</asset>
	<asset>
		<name>CyberLife</name>
		<id>12341335058520449056</id>
	</asset>
	<asset>
		<name>Text.001_Mesh</name>
		<id>4879250175413233303</id>
	</asset>
	<asset>
		<name>Cafe@060</name>
		<id>1962219097794637172</id>
	</asset>
	<asset>
		<name>Text.004_Mesh</name>
		<id>12788700281231430405</id>
	</asset>
	<asset>
		<name>TechWear</name>
		<id>14850990159275599187</id>
	</asset>
	<asset>
		<name>Text.003_Mesh</name>
		<id>2279070924343860602</id>
	</asset>
	<asset>
		<name>VirtualMe</name>
		<id>16493965588468974976</id>
	</asset>
	<asset>
		<name>Text.002_Mesh</name>
		<id>3274646735025634965</id>
	</asset>
	<asset>
		<name>TopWall V1</name>
		<id>15405865833364847355</id>
	</asset>
	<asset>
		<name>Cube.009_Mesh</name>
		<id>13695522589410146754</id>
	</asset>
	<asset>
		<name>SmallPipe</name>
		<id>6291039622478471920</id>
	</asset>
	<asset>
		<name>Cylinder.004_Mesh</name>
		<id>14434423978243049907</id>
	</asset>
	<asset>
		<name>BigPipe</name>
		<id>8194603165153661484</id>
	</asset>
	<asset>
		<name>Cylinder.005_Mesh</name>
		<id>18399626436442617625</id>
	</asset>
	<asset>
		<name>Top Wall V2</name>
		<id>10172673770505387523</id>
	</asset>
	<asset>
		<name>Cube.015_Mesh</name>
		<id>10611581795691252484</id>
	</asset>
	<asset>
		<name>NeonBars</name>
		<id>825153736828152108</id>
	</asset>
	<asset>
		<name>BezierCurve.006_Mesh</name>
		<id>8073348468498674633</id>
	</asset>
	<asset>
		<name>Upper Floor</name>
		<id>12803385630641181408</id>
	</asset>
	<asset>
		<name>Cube.016_Mesh</name>
		<id>11621172853512789032</id>
	</asset>
	<asset>
		<name>WindowPlane</name>
		<id>1596424968496979706</id>
	</asset>
	<asset>
		<name>Plane.002_Mesh</name>
		<id>7358177900245598939</id>
	</asset>
	<asset>
		<name>ShopFront V2</name>
		<id>16316989607922239204</id>
	</asset>
	<asset>
		<name>Cube.013_Mesh</name>
		<id>11720936302350612907</id>
	</asset>
	<asset>
		<name>ElectricBox</name>
		<id>5497761131946095538</id>
	</asset>
	<asset>
		<name>Cube.014_Mesh</name>
		<id>752220518867119522</id>
	</asset>
	<asset>
		<name>GenBottomPipe</name>
		<id>4509533809303356740</id>
	</asset>
	<asset>
		<name>Cylinder.007_Mesh</name>
		<id>13872592106562760894</id>
	</asset>
	<asset>
		<name>GenSidePipe</name>
		<id>17488449891063602627</id>
	</asset>
	<asset>
		<name>BezierCurve.001_Mesh</name>
		<id>4806595848854606626</id>
	</asset>
</assets_list>
