<?xml version="1.0"?>
<assets_list id="11679517039293624153">
	<asset>
		<name>Shop.fbx</name>
		<id>10838312110386143998</id>
	</asset>
	<asset>
		<name>SidePillars</name>
		<id>13273897821984755396</id>
	</asset>
	<asset>
		<name>Cube_Mesh</name>
		<id>2052694105982141780</id>
	</asset>
	<asset>
		<name>ShopFrontV1</name>
		<id>2982343815477716231</id>
	</asset>
	<asset>
		<name>Cube.002_Mesh</name>
		<id>6955586640409891622</id>
	</asset>
	<asset>
		<name>Column V1</name>
		<id>15306987242041101284</id>
	</asset>
	<asset>
		<name>Cube.004_Mesh</name>
		<id>6807407028417079389</id>
	</asset>
	<asset>
		<name>Column V2</name>
		<id>13666646829598373718</id>
	</asset>
	<asset>
		<name>Cylinder.002_Mesh</name>
		<id>1856139727329340622</id>
	</asset>
	<asset>
		<name>Wire1</name>
		<id>11896178547298741409</id>
	</asset>
	<asset>
		<name>BezierCurve.005_Mesh</name>
		<id>1294747157610810510</id>
	</asset>
	<asset>
		<name>OpenText</name>
		<id>3484080726571041497</id>
	</asset>
	<asset>
		<name>Text_Mesh</name>
		<id>17847007903856144258</id>
	</asset>
	<asset>
		<name>ShutterPiece</name>
		<id>6238850342909755522</id>
	</asset>
	<asset>
		<name>Cube.005_Mesh</name>
		<id>13330287517558475005</id>
	</asset>
	<asset>
		<name>RollerShutterFrame</name>
		<id>14236158821452925232</id>
	</asset>
	<asset>
		<name>Cube.007_Mesh</name>
		<id>534805054096900677</id>
	</asset>
	<asset>
		<name>RollerShutterMetal</name>
		<id>4148628383821886613</id>
	</asset>
	<asset>
		<name>Cube.010_Mesh</name>
		<id>13071658567207457350</id>
	</asset>
	<asset>
		<name>Canopy</name>
		<id>12030191798883273318</id>
	</asset>
	<asset>
		<name>Cube.006_Mesh</name>
		<id>14487754034344818675</id>
	</asset>
	<asset>
		<name>NeonTube</name>
		<id>6961964932376454209</id>
	</asset>
	<asset>
		<name>Cube.011_Mesh</name>
		<id>4682198890185143667</id>
	</asset>
	<asset>
		<name>SignV1</name>
		<id>6936860752830152191</id>
	</asset>
	<asset>
		<name>Cube.008_Mesh</name>
		<id>5634956145383811305</id>
	</asset>
	<asset>
		<name>SignV2</name>
		<id>12534070912549937429</id>
	</asset>
	<asset>
		<name>Cylinder.003_Mesh</name>
		<id>8881169057073170290</id>
	</asset>
	<asset>
		<name>SignV3 Neon</name>
		<id>18255797778120590535</id>
	</asset>
	<asset>
		<name>Cube.012_Mesh</name>
		<id>1371825286565290290</id>
	</asset>
	<asset>
		<name>CyberLife</name>
		<id>6232497130625699611</id>
	</asset>
	<asset>
		<name>Text.001_Mesh</name>
		<id>5824589158418110376</id>
	</asset>
	<asset>
		<name>Cafe@060</name>
		<id>5658326247830087012</id>
	</asset>
	<asset>
		<name>Text.004_Mesh</name>
		<id>1760285440037619298</id>
	</asset>
	<asset>
		<name>TechWear</name>
		<id>8609820700045259982</id>
	</asset>
	<asset>
		<name>Text.003_Mesh</name>
		<id>10083274920073694389</id>
	</asset>
	<asset>
		<name>VirtualMe</name>
		<id>17562686572944807563</id>
	</asset>
	<asset>
		<name>Text.002_Mesh</name>
		<id>17926121092750138820</id>
	</asset>
	<asset>
		<name>TopWall V1</name>
		<id>7947816195195925796</id>
	</asset>
	<asset>
		<name>Cube.009_Mesh</name>
		<id>7595167336934900416</id>
	</asset>
	<asset>
		<name>SmallPipe</name>
		<id>17963932374757593171</id>
	</asset>
	<asset>
		<name>Cylinder.004_Mesh</name>
		<id>555333517955812391</id>
	</asset>
	<asset>
		<name>BigPipe</name>
		<id>14891504735601798440</id>
	</asset>
	<asset>
		<name>Cylinder.005_Mesh</name>
		<id>14622043212328623189</id>
	</asset>
	<asset>
		<name>Top Wall V2</name>
		<id>9493616946750188501</id>
	</asset>
	<asset>
		<name>Cube.015_Mesh</name>
		<id>7160354791368551134</id>
	</asset>
	<asset>
		<name>NeonBars</name>
		<id>14958994050587605305</id>
	</asset>
	<asset>
		<name>BezierCurve.006_Mesh</name>
		<id>16406819721383464047</id>
	</asset>
	<asset>
		<name>Upper Floor</name>
		<id>983038305066770938</id>
	</asset>
	<asset>
		<name>Cube.016_Mesh</name>
		<id>18347688781896131524</id>
	</asset>
	<asset>
		<name>WindowPlane</name>
		<id>5191196698071754227</id>
	</asset>
	<asset>
		<name>Plane.002_Mesh</name>
		<id>4780372578840254609</id>
	</asset>
	<asset>
		<name>ShopFront V2</name>
		<id>10196431949039880582</id>
	</asset>
	<asset>
		<name>Cube.013_Mesh</name>
		<id>12391335448999735263</id>
	</asset>
	<asset>
		<name>ElectricBox</name>
		<id>8083411184435193589</id>
	</asset>
	<asset>
		<name>Cube.014_Mesh</name>
		<id>14373989428140810201</id>
	</asset>
	<asset>
		<name>GenBottomPipe</name>
		<id>6931352868389528077</id>
	</asset>
	<asset>
		<name>Cylinder.007_Mesh</name>
		<id>4114628216996987429</id>
	</asset>
	<asset>
		<name>GenSidePipe</name>
		<id>4792967443676679841</id>
	</asset>
	<asset>
		<name>BezierCurve.001_Mesh</name>
		<id>8110978230459782809</id>
	</asset>
</assets_list>
