<?xml version="1.0"?>
<assets_list id="14264081748067971496">
	<asset>
		<name>harlem_connies_inn.fbx</name>
		<id>459057345248547919</id>
	</asset>
	<asset>
		<name>polySurface905_$AssimpFbx$_RotationPivot</name>
		<id>16800701230081162375</id>
	</asset>
	<asset>
		<name>polySurface905_$AssimpFbx$_RotationPivotInverse</name>
		<id>17873464919911443899</id>
	</asset>
	<asset>
		<name>polySurface905_$AssimpFbx$_ScalingPivot</name>
		<id>7221605602552492105</id>
	</asset>
	<asset>
		<name>polySurface905_$AssimpFbx$_ScalingPivotInverse</name>
		<id>15677014556747548922</id>
	</asset>
	<asset>
		<name>polySurface905</name>
		<id>13425938363714139739</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>3453743361186641446</id>
	</asset>
	<asset>
		<name>_Mesh</name>
		<id>3453743361186641446</id>
	</asset>
</assets_list>
