<?xml version="1.0"?>
<assets_list id="14783365762652973992">
	<asset>
		<name>bench.fbx</name>
		<id>3131131743944271125</id>
	</asset>
	<asset>
		<name>Bench_$AssimpFbx$_RotationPivot</name>
		<id>2781385705418819876</id>
	</asset>
	<asset>
		<name>Bench_$AssimpFbx$_RotationPivotInverse</name>
		<id>5640176534360284506</id>
	</asset>
	<asset>
		<name>Bench_$AssimpFbx$_ScalingPivot</name>
		<id>3474985025933941510</id>
	</asset>
	<asset>
		<name>Bench_$AssimpFbx$_ScalingPivotInverse</name>
		<id>9346279570668801108</id>
	</asset>
	<asset>
		<name>Bench</name>
		<id>7786430217553807059</id>
	</asset>
	<asset>
		<name>Bench_Mesh</name>
		<id>11131670978668900342</id>
	</asset>
</assets_list>
